<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDd-Ox-Vqp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oXu-CX-brW">
            <objects>
                <navigationController id="dDd-Ox-Vqp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyE-Wp-Cyx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="XdF-AI-KIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYd-Jg-xj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="194"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="RFPostController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-U8-Sbe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-UA-Kip">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-Ig-dwq" customClass="RFBottomLineView">
                                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.91372549020000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NFI-lR-q1F"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-er-gl8">
                                                <rect key="frame" x="6" y="12" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="AmL-Di-2t5"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now publishing to your microblog." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-Ul-MvP">
                                                <rect key="frame" x="32" y="11" width="333" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.94117647059999998" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wgq-Ig-dwq" secondAttribute="bottom" id="AuK-Mf-i5l"/>
                                            <constraint firstAttribute="trailing" secondItem="wgq-Ig-dwq" secondAttribute="trailing" id="Eza-lh-T1O"/>
                                            <constraint firstItem="d7I-Ul-MvP" firstAttribute="leading" secondItem="Yub-er-gl8" secondAttribute="trailing" constant="6" id="Fbu-BL-FfY"/>
                                            <constraint firstItem="Yub-er-gl8" firstAttribute="leading" secondItem="lOB-UA-Kip" secondAttribute="leading" constant="6" id="LaD-oc-BLV"/>
                                            <constraint firstAttribute="trailing" secondItem="d7I-Ul-MvP" secondAttribute="trailing" constant="10" id="Ovs-1l-OUT"/>
                                            <constraint firstItem="d7I-Ul-MvP" firstAttribute="centerY" secondItem="Yub-er-gl8" secondAttribute="centerY" id="Y0p-na-n8m"/>
                                            <constraint firstAttribute="height" constant="44" id="iuO-dL-nKM"/>
                                            <constraint firstItem="wgq-Ig-dwq" firstAttribute="leading" secondItem="lOB-UA-Kip" secondAttribute="leading" id="k8a-Nz-fyd"/>
                                            <constraint firstItem="d7I-Ul-MvP" firstAttribute="centerY" secondItem="lOB-UA-Kip" secondAttribute="centerY" id="m4e-5F-lf2"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-G9-5vY">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-T0-96K">
                                                <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="j1y-V4-xli" id="LPy-fF-JKv"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-1g-UpS" customClass="RFBottomLineView">
                                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.88332331730000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="c3e-jb-yAk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.98033353369999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SHa-T0-96K" firstAttribute="centerY" secondItem="qeE-G9-5vY" secondAttribute="centerY" id="Lfg-mF-CaP"/>
                                            <constraint firstItem="l2L-1g-UpS" firstAttribute="leading" secondItem="qeE-G9-5vY" secondAttribute="leading" id="MJ8-lc-4Mb"/>
                                            <constraint firstAttribute="height" constant="44" id="Vql-hV-xfE"/>
                                            <constraint firstAttribute="trailing" secondItem="SHa-T0-96K" secondAttribute="trailing" constant="15" id="byR-Li-nwT"/>
                                            <constraint firstAttribute="trailing" secondItem="l2L-1g-UpS" secondAttribute="trailing" id="crZ-Ni-lWf"/>
                                            <constraint firstAttribute="bottom" secondItem="l2L-1g-UpS" secondAttribute="bottom" id="mbe-Ab-lOC"/>
                                            <constraint firstItem="SHa-T0-96K" firstAttribute="leading" secondItem="qeE-G9-5vY" secondAttribute="leading" constant="15" id="yEA-vE-wNm"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-mB-ZHS">
                                        <rect key="frame" x="10" y="162" width="355" height="364"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                        <connections>
                                            <outlet property="delegate" destination="j1y-V4-xli" id="UhK-17-e2Y"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yW-7s-Iaw">
                                        <rect key="frame" x="0.0" y="596" width="375" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-E1-wG4">
                                                <rect key="frame" x="341" y="0.0" width="34" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="Post settings"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="46p-9F-auj"/>
                                                    <constraint firstAttribute="width" constant="34" id="jBb-RZ-WKl"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="settingsPressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="V7f-1k-wuo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73m-uF-kYp">
                                                <rect key="frame" x="102" y="0.0" width="34" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="Markdown link"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Cgm-4t-WZ7"/>
                                                    <constraint firstAttribute="width" constant="34" id="peN-Qi-gHs"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="linkPressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="1uY-9R-LkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-QA-hly">
                                                <rect key="frame" x="68" y="0.0" width="34" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="Markdown italics"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ku8-jN-kLS"/>
                                                    <constraint firstAttribute="width" constant="34" id="Xll-rp-uBn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="italicsPressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="zqV-N1-30y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-Xc-0Q2">
                                                <rect key="frame" x="34" y="0.0" width="34" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="Markdown bold"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="OJu-4c-eyw"/>
                                                    <constraint firstAttribute="height" constant="34" id="Ybl-YP-Cwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="boldPressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="Inc-t7-hvb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-x4-hHn">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="Add photo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="Igb-4b-BNS"/>
                                                    <constraint firstAttribute="height" constant="34" id="azQ-RK-1eN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="showPhotos:" destination="j1y-V4-xli" eventType="touchUpInside" id="Npv-zA-ytw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-tF-Bek">
                                                <rect key="frame" x="140" y="2" width="197" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="Select blog"/>
                                                <connections>
                                                    <action selector="blogHostnamePressed:" destination="j1y-V4-xli" eventType="touchUpInside" id="2Pa-dR-vDL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ ]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-1B-T0B">
                                                <rect key="frame" x="109" y="6" width="21" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Fmv-de-lLl"/>
                                                    <constraint firstAttribute="height" constant="21" id="mi3-c7-4ZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-ba-2Ch">
                                                <rect key="frame" x="69" y="-2" width="33" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="DSi-tB-2gw"/>
                                                    <constraint firstAttribute="height" constant="30" id="m0Y-fO-lzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-TR-Tnq">
                                                <rect key="frame" x="35" y="13" width="33" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="Gak-Df-4lR"/>
                                                    <constraint firstAttribute="height" constant="21" id="RVg-ko-eDj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-AJ-XOh" customClass="RFVerticalLineView">
                                                <rect key="frame" x="136" y="0.0" width="1" height="34"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="4r1-yd-F2e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-9A-daH" customClass="RFVerticalLineView">
                                                <rect key="frame" x="102" y="0.0" width="1" height="34"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Kg3-Ff-9pC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-Oa-yKd" customClass="RFVerticalLineView">
                                                <rect key="frame" x="68" y="0.0" width="1" height="34"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Vp3-zX-6tc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-ce-xe0" customClass="RFVerticalLineView">
                                                <rect key="frame" x="34" y="0.0" width="1" height="34"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ayt-ke-tCY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-f3-Wsl" customClass="RFVerticalLineView">
                                                <rect key="frame" x="341" y="0.0" width="1" height="34"/>
                                                <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0lN-jV-3cf"/>
                                                    <constraint firstAttribute="width" constant="1" id="afG-Kl-59a"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_camera" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-2x-956">
                                                <rect key="frame" x="9" y="9" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Hqh-yD-Bcj"/>
                                                    <constraint firstAttribute="width" constant="16" id="py4-bj-b8F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_settings" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-v7-DK4">
                                                <rect key="frame" x="348" y="7" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="tpA-PC-4Wr"/>
                                                    <constraint firstAttribute="height" constant="20" id="vMI-yZ-Sbm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username.micro.blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-lK-KN5">
                                                <rect key="frame" x="143" y="6" width="191" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.96377704330000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rjn-QA-hly" firstAttribute="leading" secondItem="cJ5-TR-Tnq" secondAttribute="trailing" id="0c3-Vn-2wL"/>
                                            <constraint firstItem="TCQ-v7-DK4" firstAttribute="centerX" secondItem="DiA-E1-wG4" secondAttribute="centerX" id="3Ia-Vq-pyg"/>
                                            <constraint firstItem="0dO-f3-Wsl" firstAttribute="leading" secondItem="pdU-lK-KN5" secondAttribute="trailing" constant="7" id="3wt-dX-D5P"/>
                                            <constraint firstItem="Bn7-tF-Bek" firstAttribute="leading" secondItem="Cwj-AJ-XOh" secondAttribute="trailing" constant="3" id="4La-2P-AlN"/>
                                            <constraint firstItem="RbV-1B-T0B" firstAttribute="leading" secondItem="PBn-9A-daH" secondAttribute="trailing" constant="6" id="9gh-fr-Qnx"/>
                                            <constraint firstAttribute="bottom" secondItem="e3e-ba-2Ch" secondAttribute="bottom" constant="6" id="A36-xU-4Ry"/>
                                            <constraint firstAttribute="trailing" secondItem="DiA-E1-wG4" secondAttribute="trailing" id="Ab2-ca-Ek7"/>
                                            <constraint firstAttribute="bottom" secondItem="1vh-Xc-0Q2" secondAttribute="bottom" id="E0g-wy-FGt"/>
                                            <constraint firstItem="DDg-x4-hHn" firstAttribute="leading" secondItem="8yW-7s-Iaw" secondAttribute="leading" id="FYG-K6-Hkh"/>
                                            <constraint firstAttribute="bottom" secondItem="PBn-9A-daH" secondAttribute="bottom" id="GxR-gq-cxr"/>
                                            <constraint firstAttribute="bottom" secondItem="DiA-E1-wG4" secondAttribute="bottom" id="HQf-wT-KjG"/>
                                            <constraint firstAttribute="bottom" secondItem="fqI-ce-xe0" secondAttribute="bottom" id="JHb-hx-kHy"/>
                                            <constraint firstAttribute="bottom" secondItem="73m-uF-kYp" secondAttribute="bottom" id="Jal-At-eeN"/>
                                            <constraint firstItem="Cwj-AJ-XOh" firstAttribute="leading" secondItem="73m-uF-kYp" secondAttribute="trailing" id="JhK-bp-ktl"/>
                                            <constraint firstAttribute="bottom" secondItem="cJ5-TR-Tnq" secondAttribute="bottom" id="L99-l6-4HN"/>
                                            <constraint firstAttribute="bottom" secondItem="Bn7-tF-Bek" secondAttribute="bottom" constant="2" id="LZI-LO-Ikd"/>
                                            <constraint firstItem="UMv-Oa-yKd" firstAttribute="leading" secondItem="cJ5-TR-Tnq" secondAttribute="trailing" id="Mlg-lN-zsT"/>
                                            <constraint firstItem="PBn-9A-daH" firstAttribute="top" secondItem="8yW-7s-Iaw" secondAttribute="top" id="OvG-5Q-q5E"/>
                                            <constraint firstItem="pdU-lK-KN5" firstAttribute="leading" secondItem="Cwj-AJ-XOh" secondAttribute="trailing" constant="6" id="PHo-xf-qHR"/>
                                            <constraint firstAttribute="height" constant="34" id="Ptv-en-YOK"/>
                                            <constraint firstItem="cJ5-TR-Tnq" firstAttribute="leading" secondItem="fqI-ce-xe0" secondAttribute="trailing" id="SUe-nk-e6Z"/>
                                            <constraint firstItem="fqI-ce-xe0" firstAttribute="top" secondItem="8yW-7s-Iaw" secondAttribute="top" id="Ti0-M8-6f2"/>
                                            <constraint firstItem="PBn-9A-daH" firstAttribute="leading" secondItem="e3e-ba-2Ch" secondAttribute="trailing" id="W1g-gg-xGv"/>
                                            <constraint firstItem="Bn7-tF-Bek" firstAttribute="top" secondItem="8yW-7s-Iaw" secondAttribute="top" constant="2" id="XDB-NN-NEx"/>
                                            <constraint firstAttribute="bottom" secondItem="RbV-1B-T0B" secondAttribute="bottom" constant="7" id="XL6-AB-gG0"/>
                                            <constraint firstItem="DiA-E1-wG4" firstAttribute="leading" secondItem="0dO-f3-Wsl" secondAttribute="trailing" constant="-1" id="Y8I-WC-usC"/>
                                            <constraint firstAttribute="bottom" secondItem="Rjn-QA-hly" secondAttribute="bottom" id="ewf-A1-I7N"/>
                                            <constraint firstItem="DiA-E1-wG4" firstAttribute="leading" secondItem="Bn7-tF-Bek" secondAttribute="trailing" constant="4" id="fPR-6p-fac"/>
                                            <constraint firstAttribute="bottom" secondItem="Cwj-AJ-XOh" secondAttribute="bottom" id="gap-2u-KOJ"/>
                                            <constraint firstItem="Cwj-AJ-XOh" firstAttribute="top" secondItem="8yW-7s-Iaw" secondAttribute="top" id="i2G-VK-QzE"/>
                                            <constraint firstItem="fqI-ce-xe0" firstAttribute="leading" secondItem="DDg-x4-hHn" secondAttribute="trailing" id="irc-sa-XM8"/>
                                            <constraint firstItem="4qX-2x-956" firstAttribute="centerY" secondItem="DDg-x4-hHn" secondAttribute="centerY" id="j5F-lL-pOE"/>
                                            <constraint firstItem="4qX-2x-956" firstAttribute="centerX" secondItem="DDg-x4-hHn" secondAttribute="centerX" id="jH2-Vw-n3M"/>
                                            <constraint firstAttribute="bottom" secondItem="0dO-f3-Wsl" secondAttribute="bottom" id="koH-dO-qQy"/>
                                            <constraint firstItem="TCQ-v7-DK4" firstAttribute="centerY" secondItem="DiA-E1-wG4" secondAttribute="centerY" id="lsc-hd-QRZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UMv-Oa-yKd" secondAttribute="bottom" id="m5n-YF-LIv"/>
                                            <constraint firstItem="1vh-Xc-0Q2" firstAttribute="leading" secondItem="DDg-x4-hHn" secondAttribute="trailing" id="qel-jE-0y2"/>
                                            <constraint firstItem="UMv-Oa-yKd" firstAttribute="top" secondItem="8yW-7s-Iaw" secondAttribute="top" id="rLJ-B1-QNA"/>
                                            <constraint firstAttribute="bottom" secondItem="DDg-x4-hHn" secondAttribute="bottom" id="rjI-MK-jzY"/>
                                            <constraint firstAttribute="bottom" secondItem="pdU-lK-KN5" secondAttribute="bottom" constant="6" id="sLK-z0-QOj"/>
                                            <constraint firstItem="73m-uF-kYp" firstAttribute="leading" secondItem="e3e-ba-2Ch" secondAttribute="trailing" id="t20-9u-vpa"/>
                                            <constraint firstItem="e3e-ba-2Ch" firstAttribute="leading" secondItem="UMv-Oa-yKd" secondAttribute="trailing" id="vQC-Tj-aaY"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-4C-Ry3">
                                        <rect key="frame" x="0.0" y="536" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ufq-bN-O1i"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jw6-xp-wT4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="j1y-V4-xli" id="pGD-AH-hK9"/>
                                            <outlet property="delegate" destination="j1y-V4-xli" id="idy-R0-wWG"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-3X-kKD" customClass="RFBottomLineView">
                                        <rect key="frame" x="0.0" y="595" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.88094951919999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mwj-sz-Wkm"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-06-QLs">
                                        <rect key="frame" x="0.0" y="630" width="375" height="36"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-8y-6Pg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="1gb-eP-80p"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KvX-G8-JW7">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="j1y-V4-xli" id="fgb-8a-xvi"/>
                                                    <outlet property="delegate" destination="j1y-V4-xli" id="LWo-ps-7B1"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DGG-8y-6Pg" secondAttribute="trailing" id="7qW-9b-W8x"/>
                                            <constraint firstAttribute="bottom" secondItem="DGG-8y-6Pg" secondAttribute="bottom" id="PP4-57-Js9"/>
                                            <constraint firstItem="DGG-8y-6Pg" firstAttribute="leading" secondItem="6kv-06-QLs" secondAttribute="leading" id="m02-Y0-14s"/>
                                            <constraint firstItem="DGG-8y-6Pg" firstAttribute="top" secondItem="6kv-06-QLs" secondAttribute="top" id="w69-Tr-yCG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Uj-mL9">
                                        <rect key="frame" x="296" y="568" width="71" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Characters remaining"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="AWM-EZ-mdS"/>
                                            <constraint firstAttribute="height" constant="24" id="igS-yy-fK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rCv-4C-Ry3" firstAttribute="leading" secondItem="ugv-U8-Sbe" secondAttribute="leading" id="0we-et-J0N"/>
                                    <constraint firstAttribute="trailing" secondItem="8yW-7s-Iaw" secondAttribute="trailing" id="2aH-Uk-3f3"/>
                                    <constraint firstAttribute="trailing" secondItem="rCv-4C-Ry3" secondAttribute="trailing" id="381-cR-9Va"/>
                                    <constraint firstAttribute="bottom" secondItem="6kv-06-QLs" secondAttribute="bottom" constant="1" id="3J1-IE-wrV"/>
                                    <constraint firstItem="0eT-mB-ZHS" firstAttribute="top" secondItem="qeE-G9-5vY" secondAttribute="bottom" constant="10" id="5WI-ja-Zz7"/>
                                    <constraint firstItem="8yW-7s-Iaw" firstAttribute="bottom" secondItem="6kv-06-QLs" secondAttribute="top" id="6qM-mZ-toD"/>
                                    <constraint firstItem="0eT-mB-ZHS" firstAttribute="leading" secondItem="ugv-U8-Sbe" secondAttribute="leading" constant="10" id="77e-F3-USR"/>
                                    <constraint firstAttribute="trailing" secondItem="Og0-Uj-mL9" secondAttribute="trailing" constant="8" id="AWa-lT-7WM"/>
                                    <constraint firstItem="lOB-UA-Kip" firstAttribute="leading" secondItem="ugv-U8-Sbe" secondAttribute="leading" id="BcQ-cc-TPZ"/>
                                    <constraint firstItem="lOB-UA-Kip" firstAttribute="top" secondItem="ugv-U8-Sbe" secondAttribute="top" constant="64" id="L3h-SY-4nN"/>
                                    <constraint firstItem="8yW-7s-Iaw" firstAttribute="leading" secondItem="6kv-06-QLs" secondAttribute="leading" id="OV5-NO-4Z1"/>
                                    <constraint firstAttribute="trailing" secondItem="lOB-UA-Kip" secondAttribute="trailing" id="QSG-tu-ZM9"/>
                                    <constraint firstItem="8yW-7s-Iaw" firstAttribute="top" secondItem="rCv-4C-Ry3" secondAttribute="bottom" id="S15-be-dDT"/>
                                    <constraint firstItem="qeE-G9-5vY" firstAttribute="top" secondItem="lOB-UA-Kip" secondAttribute="bottom" id="SLH-vF-pEl"/>
                                    <constraint firstItem="8yW-7s-Iaw" firstAttribute="leading" secondItem="ugv-U8-Sbe" secondAttribute="leading" id="SZp-sI-Vm1"/>
                                    <constraint firstAttribute="trailing" secondItem="IlT-3X-kKD" secondAttribute="trailing" id="W3F-SD-UUY"/>
                                    <constraint firstItem="qeE-G9-5vY" firstAttribute="leading" secondItem="ugv-U8-Sbe" secondAttribute="leading" id="ZzW-hn-M1c"/>
                                    <constraint firstAttribute="trailing" secondItem="0eT-mB-ZHS" secondAttribute="trailing" constant="10" id="gzQ-GW-ahN"/>
                                    <constraint firstAttribute="trailing" secondItem="qeE-G9-5vY" secondAttribute="trailing" id="i0d-j2-WWZ"/>
                                    <constraint firstItem="IlT-3X-kKD" firstAttribute="leading" secondItem="ugv-U8-Sbe" secondAttribute="leading" id="iD4-xj-oiZ"/>
                                    <constraint firstItem="8yW-7s-Iaw" firstAttribute="trailing" secondItem="6kv-06-QLs" secondAttribute="trailing" id="iVI-Ed-icV"/>
                                    <constraint firstItem="rCv-4C-Ry3" firstAttribute="top" secondItem="0eT-mB-ZHS" secondAttribute="bottom" constant="10" id="qZT-hw-zLb"/>
                                    <constraint firstItem="IlT-3X-kKD" firstAttribute="top" secondItem="Og0-Uj-mL9" secondAttribute="bottom" constant="3" id="rkR-cC-ETw"/>
                                    <constraint firstItem="8yW-7s-Iaw" firstAttribute="top" secondItem="IlT-3X-kKD" secondAttribute="bottom" id="wKv-Lo-i7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="ugv-U8-Sbe" secondAttribute="trailing" id="FMh-wp-zxT"/>
                            <constraint firstItem="ugv-U8-Sbe" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="top" id="P4m-b3-0kD"/>
                            <constraint firstAttribute="bottom" secondItem="ugv-U8-Sbe" secondAttribute="bottom" id="XUa-1G-db8"/>
                            <constraint firstItem="ugv-U8-Sbe" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="qdQ-iW-hfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOG-Tr-Txo"/>
                    <connections>
                        <outlet property="autoCompleteCollectionView" destination="DGG-8y-6Pg" id="gzx-1h-QwO"/>
                        <outlet property="autoCompleteContainerView" destination="6kv-06-QLs" id="hJt-SH-09U"/>
                        <outlet property="autoCompleteHeightConstraint" destination="1gb-eP-80p" id="eCi-Aq-RSl"/>
                        <outlet property="blognameField" destination="pdU-lK-KN5" id="sW6-Bu-mrO"/>
                        <outlet property="bottomConstraint" destination="3J1-IE-wrV" id="gKL-0g-E1j"/>
                        <outlet property="collectionView" destination="rCv-4C-Ry3" id="ZvF-xR-VVW"/>
                        <outlet property="editingBar" destination="8yW-7s-Iaw" id="zcq-4K-D8i"/>
                        <outlet property="markdownBoldButton" destination="1vh-Xc-0Q2" id="zEu-es-qcw"/>
                        <outlet property="markdownItalicsButton" destination="Rjn-QA-hly" id="dhZ-aQ-JfK"/>
                        <outlet property="markdownLinkButton" destination="73m-uF-kYp" id="Obn-Vm-bWu"/>
                        <outlet property="networkSpinner" destination="Yub-er-gl8" id="XEt-W0-8wW"/>
                        <outlet property="photoBarHeightConstraint" destination="ufq-bN-O1i" id="Qq5-yl-6hw"/>
                        <outlet property="photoButton" destination="DDg-x4-hHn" id="yDS-qa-8ye"/>
                        <outlet property="progressHeaderField" destination="d7I-Ul-MvP" id="aeP-eh-BJT"/>
                        <outlet property="progressHeaderHeightConstraint" destination="iuO-dL-nKM" id="fGD-NX-CZT"/>
                        <outlet property="progressHeaderTopConstraint" destination="L3h-SY-4nN" id="KxQ-ZP-2h0"/>
                        <outlet property="progressHeaderView" destination="lOB-UA-Kip" id="6wR-vS-K4I"/>
                        <outlet property="remainingField" destination="Og0-Uj-mL9" id="Aed-8z-iZc"/>
                        <outlet property="settingsButton" destination="DiA-E1-wG4" id="VWJ-jV-U1y"/>
                        <outlet property="textView" destination="0eT-mB-ZHS" id="rQ0-Bb-279"/>
                        <outlet property="titleField" destination="SHa-T0-96K" id="BMg-R7-UvJ"/>
                        <outlet property="titleHeaderHeightConstraint" destination="Vql-hV-xfE" id="YjS-F0-UIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="post_camera" width="16" height="16"/>
        <image name="post_settings" width="16" height="16"/>
    </resources>
</document>
