<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lyh-Tj-Sxt">
            <objects>
                <navigationController storyboardIdentifier="BlogsNavigation" id="2VV-Hk-z9k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf9-lN-tqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPy-FE-QCM" kind="relationship" relationship="rootViewController" id="mGi-Ce-Qt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e0-pF-fBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="2740"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="S6Z-Mv-Fkf">
            <objects>
                <viewController id="vPy-FE-QCM" customClass="RFSelectBlogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD0-fS-zcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a default microblog to post to:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-H1-QxY">
                                <rect key="frame" x="15" y="62" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-FS-LFL">
                                <rect key="frame" x="15" y="97.5" width="345" height="554.5"/>
                                <color key="backgroundColor" name="color_grouped_background"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogCell" rowHeight="55" id="K7z-hi-yic" customClass="RFBlogTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="345" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7z-hi-yic" id="2T0-5V-TjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manton.micro.blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4de-qd-fDB">
                                                    <rect key="frame" x="16" y="17" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-Bn-8a3">
                                                    <rect key="frame" x="0.0" y="54.5" width="345" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="qIA-Zl-T3D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jlY-Bn-8a3" firstAttribute="leading" secondItem="2T0-5V-TjJ" secondAttribute="leading" id="LjE-ZR-umX"/>
                                                <constraint firstItem="4de-qd-fDB" firstAttribute="centerY" secondItem="2T0-5V-TjJ" secondAttribute="centerY" id="V35-kL-2M0"/>
                                                <constraint firstAttribute="trailing" secondItem="jlY-Bn-8a3" secondAttribute="trailing" id="cy4-Aa-my2"/>
                                                <constraint firstAttribute="bottom" secondItem="jlY-Bn-8a3" secondAttribute="bottom" id="pRs-JC-QF0"/>
                                                <constraint firstItem="4de-qd-fDB" firstAttribute="leading" secondItem="2T0-5V-TjJ" secondAttribute="leadingMargin" id="urQ-bK-iP2"/>
                                                <constraint firstItem="4de-qd-fDB" firstAttribute="trailing" secondItem="2T0-5V-TjJ" secondAttribute="trailingMargin" id="zM4-Bf-Kvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameField" destination="4de-qd-fDB" id="N1W-8G-FEx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vPy-FE-QCM" id="L63-hH-r4j"/>
                                    <outlet property="delegate" destination="vPy-FE-QCM" id="XsV-dH-GiE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-WK-mEA">
                                <rect key="frame" x="340" y="62.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLR-yg-Nxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ng2-WK-mEA" firstAttribute="leading" secondItem="Eqd-H1-QxY" secondAttribute="trailing" constant="8" id="6Xj-qT-i7M"/>
                            <constraint firstItem="WLR-yg-Nxv" firstAttribute="trailing" secondItem="5gb-FS-LFL" secondAttribute="trailing" constant="15" id="7BY-ED-ucn"/>
                            <constraint firstItem="5gb-FS-LFL" firstAttribute="top" secondItem="Eqd-H1-QxY" secondAttribute="bottom" constant="15" id="Aq7-uO-xx8"/>
                            <constraint firstItem="Eqd-H1-QxY" firstAttribute="leading" secondItem="WLR-yg-Nxv" secondAttribute="leading" constant="15" id="D7W-Cj-rls"/>
                            <constraint firstItem="Ng2-WK-mEA" firstAttribute="centerY" secondItem="Eqd-H1-QxY" secondAttribute="centerY" id="a0k-ap-Hl7"/>
                            <constraint firstItem="WLR-yg-Nxv" firstAttribute="bottom" secondItem="5gb-FS-LFL" secondAttribute="bottom" constant="15" id="h4p-76-SvF"/>
                            <constraint firstItem="WLR-yg-Nxv" firstAttribute="trailing" secondItem="Ng2-WK-mEA" secondAttribute="trailing" constant="15" id="sf1-q2-IW9"/>
                            <constraint firstItem="Eqd-H1-QxY" firstAttribute="top" secondItem="WLR-yg-Nxv" secondAttribute="top" constant="18" id="yT7-Nn-V6B"/>
                            <constraint firstItem="5gb-FS-LFL" firstAttribute="leading" secondItem="WLR-yg-Nxv" secondAttribute="leading" constant="15" id="zyu-dx-D1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blogs" id="PaK-GR-Er9"/>
                    <connections>
                        <outlet property="progressSpinner" destination="Ng2-WK-mEA" id="myh-fy-Tek"/>
                        <outlet property="tableView" destination="5gb-FS-LFL" id="WNf-9b-O2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HB-Kp-pxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.5999999999999" y="2739.5802098950526"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_grouped_background">
            <color white="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
