<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2c-9h-GYv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts Controller-->
        <scene sceneID="uke-eT-fN0">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="t2c-9h-GYv" customClass="RFAccountsController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="qzP-kK-1VE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vau-V8-6bB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="close:" destination="t2c-9h-GYv" eventType="touchUpInside" id="JGp-ez-ZLZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-en-AGT">
                                <rect key="frame" x="41.5" y="253" width="331" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-ns-60Z">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="60" id="tYH-RP-XXK" customClass="RFAccountCell">
                                                <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYH-RP-XXK" id="Z9I-dH-BaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Lr-5Vh">
                                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Vd4-dS-ReX"/>
                                                                <constraint firstAttribute="height" constant="40" id="WL3-LL-aKZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-NJ-txM">
                                                            <rect key="frame" x="75" y="19.5" width="194" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gaw-Lr-5Vh" firstAttribute="leading" secondItem="Z9I-dH-BaL" secondAttribute="leading" constant="20" symbolic="YES" id="89C-TP-wnf"/>
                                                        <constraint firstItem="iPh-NJ-txM" firstAttribute="centerY" secondItem="gaw-Lr-5Vh" secondAttribute="centerY" id="Rwo-O3-uhr"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iPh-NJ-txM" secondAttribute="trailing" constant="42" id="TVx-uB-sqh"/>
                                                        <constraint firstItem="gaw-Lr-5Vh" firstAttribute="centerY" secondItem="Z9I-dH-BaL" secondAttribute="centerY" id="j2j-5Y-A3i"/>
                                                        <constraint firstItem="iPh-NJ-txM" firstAttribute="leading" secondItem="gaw-Lr-5Vh" secondAttribute="trailing" constant="15" id="s2c-fm-51V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="profileImageView" destination="gaw-Lr-5Vh" id="3Cd-tN-KNq"/>
                                                    <outlet property="usernameField" destination="iPh-NJ-txM" id="E1y-Ia-Io0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="t2c-9h-GYv" id="xAA-vH-Tgu"/>
                                            <outlet property="delegate" destination="t2c-9h-GYv" id="t4N-iJ-o0b"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2bj-0R-bNP"/>
                                    <constraint firstItem="AGt-ns-60Z" firstAttribute="top" secondItem="vMg-en-AGT" secondAttribute="top" id="7PS-Fn-5vS"/>
                                    <constraint firstAttribute="bottom" secondItem="AGt-ns-60Z" secondAttribute="bottom" id="Tpe-bF-Xbf"/>
                                    <constraint firstAttribute="trailing" secondItem="AGt-ns-60Z" secondAttribute="trailing" id="cob-Rv-8vX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="dfZ-Jy-0dz"/>
                                    <constraint firstItem="AGt-ns-60Z" firstAttribute="leading" secondItem="vMg-en-AGT" secondAttribute="leading" id="mbw-JQ-vAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DjO-8i-hnU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vau-V8-6bB" firstAttribute="top" secondItem="qzP-kK-1VE" secondAttribute="top" id="3Uf-st-MKl"/>
                            <constraint firstItem="vau-V8-6bB" firstAttribute="trailing" secondItem="DjO-8i-hnU" secondAttribute="trailing" id="7Z0-Ty-j6m"/>
                            <constraint firstAttribute="bottom" secondItem="vau-V8-6bB" secondAttribute="bottom" id="8hL-Ux-fi0"/>
                            <constraint firstItem="vau-V8-6bB" firstAttribute="leading" secondItem="DjO-8i-hnU" secondAttribute="leading" id="Fqs-Y8-TMS"/>
                            <constraint firstItem="vMg-en-AGT" firstAttribute="width" secondItem="qzP-kK-1VE" secondAttribute="width" multiplier="0.8" priority="750" id="Ide-rV-9uL"/>
                            <constraint firstItem="vMg-en-AGT" firstAttribute="centerY" secondItem="DjO-8i-hnU" secondAttribute="centerY" id="W3I-f8-gpf"/>
                            <constraint firstItem="vMg-en-AGT" firstAttribute="centerX" secondItem="DjO-8i-hnU" secondAttribute="centerX" id="kwq-QI-uEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vMg-en-AGT" id="vHm-jk-c9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QR-F5-VJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
