<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDs-uE-Nfa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Posts Controller-->
        <scene sceneID="3nW-S0-sIb">
            <objects>
                <viewController id="jDs-uE-Nfa" customClass="RFAllPostsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU6-h0-8bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-kB-IWC">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PostCell" id="kt2-X9-N95" customClass="RFPostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kt2-X9-N95" id="kJn-XD-MRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-IP-mgb">
                                                    <rect key="frame" x="20" y="21" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cnM-FM-WLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-9x-jYG">
                                                    <rect key="frame" x="20" y="53" width="364" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-Dn-NaZ">
                                                    <rect key="frame" x="20" y="85" width="374" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="F8M-iI-GCo"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Haw-26-vu3">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="cMm-Kt-fNd" customClass="RFPhotoCell">
                                                            <rect key="frame" x="0.0" y="2.5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xd7-jU-TPW">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-Yz-XY7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="pH2-Yz-XY7" secondAttribute="trailing" id="Ar9-By-Ak4"/>
                                                                    <constraint firstItem="pH2-Yz-XY7" firstAttribute="top" secondItem="xd7-jU-TPW" secondAttribute="top" id="c5q-eG-hT1"/>
                                                                    <constraint firstItem="pH2-Yz-XY7" firstAttribute="leading" secondItem="xd7-jU-TPW" secondAttribute="leading" id="fXf-Dt-CHH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pH2-Yz-XY7" secondAttribute="bottom" id="uke-Yw-5Tg"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="thumbnailView" destination="pH2-Yz-XY7" id="3Sn-uF-TzI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kt2-X9-N95" id="S1N-ly-FQN"/>
                                                        <outlet property="delegate" destination="kt2-X9-N95" id="42H-Eb-yy9"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-FR-FlY">
                                                    <rect key="frame" x="20" y="150" width="63" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="aGg-t3-HlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-Pl-V5X">
                                                    <rect key="frame" x="351" y="21" width="40" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5dL-bg-ucC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJa-9x-jYG" firstAttribute="top" secondItem="kJn-XD-MRQ" secondAttribute="top" constant="53" id="289-73-sF2"/>
                                                <constraint firstItem="xGo-Dn-NaZ" firstAttribute="top" secondItem="fJa-9x-jYG" secondAttribute="bottom" constant="12" id="2eL-cW-MRa"/>
                                                <constraint firstItem="xGo-Dn-NaZ" firstAttribute="trailing" secondItem="kJn-XD-MRQ" secondAttribute="trailingMargin" id="43g-IO-pee"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UpR-Pl-V5X" secondAttribute="trailing" constant="3" id="KaG-ct-ffA"/>
                                                <constraint firstItem="aYC-IP-mgb" firstAttribute="top" secondItem="kJn-XD-MRQ" secondAttribute="topMargin" constant="10" id="Uuv-Bi-1oV"/>
                                                <constraint firstItem="UpR-Pl-V5X" firstAttribute="leading" secondItem="aYC-IP-mgb" secondAttribute="trailing" constant="20" id="Ye8-pW-te7"/>
                                                <constraint firstItem="xGo-Dn-NaZ" firstAttribute="leading" secondItem="kJn-XD-MRQ" secondAttribute="leadingMargin" id="adB-LS-0as"/>
                                                <constraint firstItem="L6O-FR-FlY" firstAttribute="bottom" secondItem="kJn-XD-MRQ" secondAttribute="bottomMargin" constant="-10" id="bK0-mf-pOv"/>
                                                <constraint firstItem="L6O-FR-FlY" firstAttribute="leading" secondItem="kJn-XD-MRQ" secondAttribute="leadingMargin" id="bQn-tu-nLz"/>
                                                <constraint firstItem="UpR-Pl-V5X" firstAttribute="top" secondItem="kJn-XD-MRQ" secondAttribute="topMargin" constant="10" id="j0l-5U-CbO"/>
                                                <constraint firstItem="aYC-IP-mgb" firstAttribute="leading" secondItem="kJn-XD-MRQ" secondAttribute="leadingMargin" id="kc9-jK-ZUN"/>
                                                <constraint firstItem="L6O-FR-FlY" firstAttribute="top" secondItem="fJa-9x-jYG" secondAttribute="bottom" constant="77" id="kiM-cO-9Df"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJa-9x-jYG" secondAttribute="trailing" constant="10" id="qCU-Dz-bry"/>
                                                <constraint firstItem="fJa-9x-jYG" firstAttribute="leading" secondItem="kJn-XD-MRQ" secondAttribute="leadingMargin" id="tRe-YF-5h9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateField" destination="L6O-FR-FlY" id="mZu-NI-C4B"/>
                                            <outlet property="dateTopConstraint" destination="kiM-cO-9Df" id="Ren-Rq-nYa"/>
                                            <outlet property="draftField" destination="UpR-Pl-V5X" id="K1B-9v-9pw"/>
                                            <outlet property="photosCollectionView" destination="xGo-Dn-NaZ" id="ghw-DG-2d6"/>
                                            <outlet property="textField" destination="fJa-9x-jYG" id="Snf-ie-lZ0"/>
                                            <outlet property="textTopConstraint" destination="289-73-sF2" id="vpg-E9-Kfr"/>
                                            <outlet property="titleField" destination="aYC-IP-mgb" id="pzv-WH-dvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jDs-uE-Nfa" id="3nz-rY-q71"/>
                                    <outlet property="delegate" destination="jDs-uE-Nfa" id="OxT-aY-FKz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-6n-jMW">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-PF-GJf">
                                        <rect key="frame" x="20" y="16" width="188.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="me.micro.blog">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="blogHostnamePressed:" destination="jDs-uE-Nfa" eventType="touchUpInside" id="ZGI-GA-wlk"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-UQ-x5T">
                                        <rect key="frame" x="20" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6NV-gI-Lgn"/>
                                            <constraint firstAttribute="width" constant="20" id="nw7-qM-Yps"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-Cd-mIv">
                                        <rect key="frame" x="228.5" y="15" width="165.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="jDs-uE-Nfa" id="KGU-Uu-ofQ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-aC-LRJ" customClass="RFThinLineView">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SZc-nv-PGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3AI-Cp-UWC"/>
                                    <constraint firstAttribute="trailing" secondItem="xnO-aC-LRJ" secondAttribute="trailing" id="61k-Y4-Xx6"/>
                                    <constraint firstAttribute="bottom" secondItem="xnO-aC-LRJ" secondAttribute="bottom" id="BNI-hn-yry"/>
                                    <constraint firstItem="hBp-PF-GJf" firstAttribute="leading" secondItem="0ty-6n-jMW" secondAttribute="leading" constant="20" id="Fn4-qt-DG6"/>
                                    <constraint firstItem="pI7-Cd-mIv" firstAttribute="leading" secondItem="hBp-PF-GJf" secondAttribute="trailing" constant="20" id="Khb-aT-QRI"/>
                                    <constraint firstItem="pI7-Cd-mIv" firstAttribute="width" secondItem="0ty-6n-jMW" secondAttribute="width" multiplier="0.4" id="Scq-Mo-uQi"/>
                                    <constraint firstAttribute="trailing" secondItem="pI7-Cd-mIv" secondAttribute="trailing" constant="20" id="Vna-5p-ii7"/>
                                    <constraint firstItem="FQ3-UQ-x5T" firstAttribute="centerY" secondItem="0ty-6n-jMW" secondAttribute="centerY" id="X8E-uY-Kun"/>
                                    <constraint firstItem="FQ3-UQ-x5T" firstAttribute="leading" secondItem="0ty-6n-jMW" secondAttribute="leading" constant="20" id="YCq-AC-a9r"/>
                                    <constraint firstItem="pI7-Cd-mIv" firstAttribute="centerY" secondItem="0ty-6n-jMW" secondAttribute="centerY" id="Ysk-hG-D3Q"/>
                                    <constraint firstItem="xnO-aC-LRJ" firstAttribute="leading" secondItem="0ty-6n-jMW" secondAttribute="leading" id="h7T-6b-m74"/>
                                    <constraint firstItem="hBp-PF-GJf" firstAttribute="centerY" secondItem="0ty-6n-jMW" secondAttribute="centerY" id="jqx-6T-PUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7eP-kB-IWC" firstAttribute="leading" secondItem="rKd-aa-b00" secondAttribute="leading" id="8RW-09-zui"/>
                            <constraint firstItem="0ty-6n-jMW" firstAttribute="trailing" secondItem="rKd-aa-b00" secondAttribute="trailing" id="BVz-vW-KmU"/>
                            <constraint firstAttribute="bottom" secondItem="7eP-kB-IWC" secondAttribute="bottom" id="CIs-4v-4ac"/>
                            <constraint firstItem="0ty-6n-jMW" firstAttribute="top" secondItem="rKd-aa-b00" secondAttribute="top" id="MQA-0M-sTU"/>
                            <constraint firstItem="7eP-kB-IWC" firstAttribute="top" secondItem="0ty-6n-jMW" secondAttribute="bottom" id="PXJ-Gq-dnG"/>
                            <constraint firstItem="0ty-6n-jMW" firstAttribute="leading" secondItem="rKd-aa-b00" secondAttribute="leading" id="cCd-oe-Jhy"/>
                            <constraint firstItem="7eP-kB-IWC" firstAttribute="trailing" secondItem="rKd-aa-b00" secondAttribute="trailing" id="hkf-mG-wds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKd-aa-b00"/>
                    </view>
                    <connections>
                        <outlet property="hostnameButton" destination="hBp-PF-GJf" id="VMy-2K-KG5"/>
                        <outlet property="progressSpinner" destination="FQ3-UQ-x5T" id="mF1-xW-Yqh"/>
                        <outlet property="searchField" destination="pI7-Cd-mIv" id="bY5-Bp-Ukd"/>
                        <outlet property="tableView" destination="7eP-kB-IWC" id="w9n-mU-OFp"/>
                        <segue destination="khm-1r-v1W" kind="show" identifier="EditPostSegue" id="eot-tk-8e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9i-wT-qIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="86.383928571428569"/>
        </scene>
        <!--Edit Post Controller-->
        <scene sceneID="Zl9-0e-Cxe">
            <objects>
                <viewController id="khm-1r-v1W" customClass="RFEditPostController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOh-G0-5tX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="75p-As-EpM">
                                <rect key="frame" x="10" y="55" width="394" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="575-aV-Gbc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-5G-RGc">
                                        <rect key="frame" x="15" y="3" width="384" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rz3-5G-RGc" firstAttribute="top" secondItem="575-aV-Gbc" secondAttribute="top" constant="3" id="QtY-uz-ENH"/>
                                    <constraint firstItem="rz3-5G-RGc" firstAttribute="leading" secondItem="575-aV-Gbc" secondAttribute="leading" constant="15" id="SC3-Vq-fl7"/>
                                    <constraint firstAttribute="trailing" secondItem="rz3-5G-RGc" secondAttribute="trailing" constant="15" id="dDv-g0-Xse"/>
                                    <constraint firstAttribute="bottom" secondItem="rz3-5G-RGc" secondAttribute="bottom" constant="3" id="q3Z-Lk-Msx"/>
                                    <constraint firstAttribute="height" constant="44" id="sHk-Za-wvh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-Xh-gYu" customClass="RFThinLineView">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xc9-Ix-dCl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="575-aV-Gbc" firstAttribute="trailing" secondItem="leh-wl-yUE" secondAttribute="trailing" id="7wa-s9-bkH"/>
                            <constraint firstItem="leh-wl-yUE" firstAttribute="bottom" secondItem="75p-As-EpM" secondAttribute="bottom" constant="10" id="GEb-ez-6Ad"/>
                            <constraint firstAttribute="trailing" secondItem="aRr-Xh-gYu" secondAttribute="trailing" id="KWi-sn-ckD"/>
                            <constraint firstItem="leh-wl-yUE" firstAttribute="trailing" secondItem="75p-As-EpM" secondAttribute="trailing" constant="10" id="TdE-1X-4nR"/>
                            <constraint firstItem="aRr-Xh-gYu" firstAttribute="top" secondItem="575-aV-Gbc" secondAttribute="bottom" id="XKI-yd-a2c"/>
                            <constraint firstItem="75p-As-EpM" firstAttribute="top" secondItem="aRr-Xh-gYu" secondAttribute="bottom" constant="10" id="XSn-H1-AaE"/>
                            <constraint firstItem="aRr-Xh-gYu" firstAttribute="leading" secondItem="OOh-G0-5tX" secondAttribute="leading" id="b58-Ig-sHJ"/>
                            <constraint firstItem="75p-As-EpM" firstAttribute="leading" secondItem="leh-wl-yUE" secondAttribute="leading" constant="10" id="uQt-qY-Fnd"/>
                            <constraint firstItem="575-aV-Gbc" firstAttribute="top" secondItem="leh-wl-yUE" secondAttribute="top" id="yEm-L8-9aO"/>
                            <constraint firstItem="575-aV-Gbc" firstAttribute="leading" secondItem="leh-wl-yUE" secondAttribute="leading" id="z5g-50-YG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="leh-wl-yUE"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uy-wh-vau"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="GEb-ez-6Ad" id="jfH-WP-MFM"/>
                        <outlet property="textView" destination="75p-As-EpM" id="G3l-c2-6Dk"/>
                        <outlet property="titleField" destination="rz3-5G-RGc" id="xUx-bg-VkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8M-HQ-ETi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
