<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDs-uE-Nfa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Uploads Controller-->
        <scene sceneID="3nW-S0-sIb">
            <objects>
                <viewController id="jDs-uE-Nfa" customClass="RFAllUploadsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU6-h0-8bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-6n-jMW">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-PF-GJf">
                                        <rect key="frame" x="20" y="15.5" width="109" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="me.micro.blog">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="blogHostnamePressed:" destination="jDs-uE-Nfa" eventType="touchUpInside" id="ZGI-GA-wlk"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-UQ-x5T">
                                        <rect key="frame" x="20" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6NV-gI-Lgn"/>
                                            <constraint firstAttribute="width" constant="20" id="nw7-qM-Yps"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-aC-LRJ" customClass="RFThinLineView">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SZc-nv-PGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3AI-Cp-UWC"/>
                                    <constraint firstAttribute="trailing" secondItem="xnO-aC-LRJ" secondAttribute="trailing" id="61k-Y4-Xx6"/>
                                    <constraint firstAttribute="bottom" secondItem="xnO-aC-LRJ" secondAttribute="bottom" id="BNI-hn-yry"/>
                                    <constraint firstItem="hBp-PF-GJf" firstAttribute="leading" secondItem="0ty-6n-jMW" secondAttribute="leading" constant="20" id="Fn4-qt-DG6"/>
                                    <constraint firstItem="FQ3-UQ-x5T" firstAttribute="centerY" secondItem="0ty-6n-jMW" secondAttribute="centerY" id="X8E-uY-Kun"/>
                                    <constraint firstItem="FQ3-UQ-x5T" firstAttribute="leading" secondItem="0ty-6n-jMW" secondAttribute="leading" constant="20" id="YCq-AC-a9r"/>
                                    <constraint firstItem="xnO-aC-LRJ" firstAttribute="leading" secondItem="0ty-6n-jMW" secondAttribute="leading" id="h7T-6b-m74"/>
                                    <constraint firstItem="hBp-PF-GJf" firstAttribute="centerY" secondItem="0ty-6n-jMW" secondAttribute="centerY" id="jqx-6T-PUW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-Pq-qAp">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFh-Gn-Hgh">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadCell" id="4TI-JO-iB7" customClass="RFPhotoCell">
                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BGM-Dw-PDk">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-Pk-O3H">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-Lt-WdY">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0aO-Pk-O3H" firstAttribute="leading" secondItem="BGM-Dw-PDk" secondAttribute="leading" id="1Y5-tB-CTg"/>
                                                <constraint firstAttribute="bottom" secondItem="FUu-Lt-WdY" secondAttribute="bottom" id="3XX-M2-6ln"/>
                                                <constraint firstAttribute="bottom" secondItem="0aO-Pk-O3H" secondAttribute="bottom" id="6kG-kw-wQw"/>
                                                <constraint firstItem="0aO-Pk-O3H" firstAttribute="top" secondItem="BGM-Dw-PDk" secondAttribute="top" id="UbR-oo-bYz"/>
                                                <constraint firstAttribute="trailing" secondItem="0aO-Pk-O3H" secondAttribute="trailing" id="nVV-Kq-H26"/>
                                                <constraint firstAttribute="trailing" secondItem="FUu-Lt-WdY" secondAttribute="trailing" id="oX2-BN-3SD"/>
                                                <constraint firstItem="FUu-Lt-WdY" firstAttribute="leading" secondItem="BGM-Dw-PDk" secondAttribute="leading" id="ri7-5R-PBU"/>
                                                <constraint firstItem="FUu-Lt-WdY" firstAttribute="top" secondItem="BGM-Dw-PDk" secondAttribute="top" id="zbU-xd-HFu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="selectionOverlay" destination="FUu-Lt-WdY" id="nBw-Aa-TYi"/>
                                            <outlet property="thumbnailView" destination="0aO-Pk-O3H" id="ZU7-fB-Met"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jDs-uE-Nfa" id="YYQ-wG-21r"/>
                                    <outlet property="delegate" destination="jDs-uE-Nfa" id="vqt-sP-FLE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKd-aa-b00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jy3-Pq-qAp" firstAttribute="leading" secondItem="rKd-aa-b00" secondAttribute="leading" id="2BA-hX-mYL"/>
                            <constraint firstItem="Jy3-Pq-qAp" firstAttribute="trailing" secondItem="rKd-aa-b00" secondAttribute="trailing" id="4V9-2r-02i"/>
                            <constraint firstItem="0ty-6n-jMW" firstAttribute="trailing" secondItem="rKd-aa-b00" secondAttribute="trailing" id="BVz-vW-KmU"/>
                            <constraint firstItem="0ty-6n-jMW" firstAttribute="top" secondItem="rKd-aa-b00" secondAttribute="top" id="MQA-0M-sTU"/>
                            <constraint firstItem="Jy3-Pq-qAp" firstAttribute="top" secondItem="0ty-6n-jMW" secondAttribute="bottom" id="MaS-6m-C4H"/>
                            <constraint firstAttribute="bottom" secondItem="Jy3-Pq-qAp" secondAttribute="bottom" id="ZIH-cZ-hTZ"/>
                            <constraint firstItem="0ty-6n-jMW" firstAttribute="leading" secondItem="rKd-aa-b00" secondAttribute="leading" id="cCd-oe-Jhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jy3-Pq-qAp" id="DKT-nA-fgh"/>
                        <outlet property="hostnameButton" destination="hBp-PF-GJf" id="VMy-2K-KG5"/>
                        <outlet property="progressSpinner" destination="FQ3-UQ-x5T" id="mF1-xW-Yqh"/>
                        <segue destination="khm-1r-v1W" kind="show" identifier="EditPostSegue" id="eot-tk-8e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9i-wT-qIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="86.383928571428569"/>
        </scene>
        <!--Edit Post Controller-->
        <scene sceneID="Zl9-0e-Cxe">
            <objects>
                <viewController id="khm-1r-v1W" customClass="RFEditPostController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOh-G0-5tX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="leh-wl-yUE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uy-wh-vau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8M-HQ-ETi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
