<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NM5-SG-zAQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oaU-cw-7gY">
            <objects>
                <navigationController id="NM5-SG-zAQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3s-QB-yXN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyM-xa-joN" kind="relationship" relationship="rootViewController" id="P9H-OA-3ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG7-RU-m33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-296"/>
        </scene>
        <!--Bookmark Controller-->
        <scene sceneID="Ivj-rM-BZw">
            <objects>
                <viewController storyboardIdentifier="NewBookmark" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="AyM-xa-joN" customClass="RFBookmarkController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTp-F0-A6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-Rb-Ur7">
                                <rect key="frame" x="0.0" y="192.5" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YM3-Qg-5Kf"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-Bp-pHR">
                                <rect key="frame" x="20" y="256.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-bF-I6L">
                                <rect key="frame" x="20" y="192.5" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a7A-av-1cN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="saveBookmark:" destination="AyM-xa-joN" eventType="primaryActionTriggered" id="dIr-uu-XKA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Micro.blog Premium subscribers, bookmarked web pages are also archived so you can read them later and make highlights." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oze-iF-Ukj">
                                <rect key="frame" x="20" y="108" width="374" height="64.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmL-hf-qcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHN-Rb-Ur7" firstAttribute="trailing" secondItem="lmL-hf-qcd" secondAttribute="trailing" id="Aew-z0-mD4"/>
                            <constraint firstItem="4Yi-Bp-pHR" firstAttribute="leading" secondItem="lmL-hf-qcd" secondAttribute="leading" constant="20" id="JKd-fL-lT4"/>
                            <constraint firstItem="oze-iF-Ukj" firstAttribute="top" secondItem="lmL-hf-qcd" secondAttribute="top" constant="20" id="QjI-XH-6Dc"/>
                            <constraint firstItem="RHN-Rb-Ur7" firstAttribute="leading" secondItem="lmL-hf-qcd" secondAttribute="leading" id="dSS-ln-jLE"/>
                            <constraint firstItem="RHN-Rb-Ur7" firstAttribute="top" secondItem="oze-iF-Ukj" secondAttribute="bottom" constant="20" id="gTy-Ci-ecT"/>
                            <constraint firstItem="3gq-bF-I6L" firstAttribute="leading" secondItem="lmL-hf-qcd" secondAttribute="leading" constant="20" id="itA-e6-40T"/>
                            <constraint firstItem="lmL-hf-qcd" firstAttribute="trailing" secondItem="oze-iF-Ukj" secondAttribute="trailing" constant="20" id="msK-V2-gWI"/>
                            <constraint firstItem="oze-iF-Ukj" firstAttribute="leading" secondItem="lmL-hf-qcd" secondAttribute="leading" constant="20" id="oBp-aE-8wN"/>
                            <constraint firstItem="lmL-hf-qcd" firstAttribute="trailing" secondItem="3gq-bF-I6L" secondAttribute="trailing" constant="20" id="qDQ-Zs-eOy"/>
                            <constraint firstItem="4Yi-Bp-pHR" firstAttribute="top" secondItem="3gq-bF-I6L" secondAttribute="bottom" constant="20" id="rTf-dq-rIz"/>
                            <constraint firstItem="3gq-bF-I6L" firstAttribute="centerY" secondItem="RHN-Rb-Ur7" secondAttribute="centerY" id="xFo-mp-ViO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5K-5M-a25"/>
                    <connections>
                        <outlet property="progressSpinner" destination="4Yi-Bp-pHR" id="Lgy-70-cx7"/>
                        <outlet property="urlField" destination="3gq-bF-I6L" id="Mfu-Mj-Ld4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCe-C0-m3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-297.32142857142856"/>
        </scene>
        <!--Reader Controller-->
        <scene sceneID="Rei-eK-K00">
            <objects>
                <viewController storyboardIdentifier="Reader" id="m6L-CM-tKG" customClass="RFReaderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHs-o9-Xsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-cM-Jog" customClass="RFReaderWebView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="m6L-CM-tKG" id="bsh-Oe-n3g"/>
                                </connections>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQ3-zA-PEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LQ3-zA-PEr" firstAttribute="trailing" secondItem="oiw-cM-Jog" secondAttribute="trailing" id="0wV-qI-6gC"/>
                            <constraint firstItem="LQ3-zA-PEr" firstAttribute="bottom" secondItem="oiw-cM-Jog" secondAttribute="bottom" id="DDw-gG-Qis"/>
                            <constraint firstItem="oiw-cM-Jog" firstAttribute="top" secondItem="LQ3-zA-PEr" secondAttribute="top" id="QIX-lP-Dbv"/>
                            <constraint firstItem="oiw-cM-Jog" firstAttribute="leading" secondItem="LQ3-zA-PEr" secondAttribute="leading" id="k79-i2-sWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8E-yp-dyF"/>
                    <connections>
                        <outlet property="webView" destination="oiw-cM-Jog" id="JyL-ud-0Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IE-X7-AW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-297"/>
        </scene>
        <!--Highlights Controller-->
        <scene sceneID="8Fb-jc-OYD">
            <objects>
                <viewController storyboardIdentifier="Highlights" id="1ju-LV-AyJ" customClass="RFHighlightsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFi-yD-Ybp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-hU-qIh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighlightCell" rowHeight="142" id="ZZ2-oN-gtq" customClass="RFHighlightCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZ2-oN-gtq" id="Mtx-qh-3CL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-wf-I9W">
                                                    <rect key="frame" x="20" y="21" width="374" height="66"/>
                                                    <color key="backgroundColor" name="color_highlight_background"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="color_highlight_text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-Rb-Yqh">
                                                    <rect key="frame" x="20" y="97" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hIR-XX-eMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2W-Rb-Yqh" firstAttribute="trailing" secondItem="Mtx-qh-3CL" secondAttribute="trailingMargin" id="INM-e7-3Lk"/>
                                                <constraint firstItem="KX1-wf-I9W" firstAttribute="leading" secondItem="Mtx-qh-3CL" secondAttribute="leadingMargin" id="UXB-6y-xPT"/>
                                                <constraint firstItem="KX1-wf-I9W" firstAttribute="top" secondItem="Mtx-qh-3CL" secondAttribute="topMargin" constant="10" id="e15-bo-Wju"/>
                                                <constraint firstItem="KX1-wf-I9W" firstAttribute="trailing" secondItem="Mtx-qh-3CL" secondAttribute="trailingMargin" id="mmW-A4-BtX"/>
                                                <constraint firstItem="y2W-Rb-Yqh" firstAttribute="top" secondItem="KX1-wf-I9W" secondAttribute="bottom" constant="10" id="pBE-C7-7pa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y2W-Rb-Yqh" secondAttribute="bottom" constant="10" id="pjl-c8-mFD"/>
                                                <constraint firstItem="y2W-Rb-Yqh" firstAttribute="leading" secondItem="Mtx-qh-3CL" secondAttribute="leadingMargin" id="rVP-p0-dj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectionField" destination="KX1-wf-I9W" id="bSq-9f-wHF"/>
                                            <outlet property="titleField" destination="y2W-Rb-Yqh" id="B3T-WP-10N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ju-LV-AyJ" id="ZaI-gO-ELs"/>
                                    <outlet property="delegate" destination="1ju-LV-AyJ" id="YFe-DE-Son"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-aF-BIT">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fyp-PA-nsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fyp-PA-nsl" firstAttribute="trailing" secondItem="Wq1-hU-qIh" secondAttribute="trailing" id="BIc-G1-HFv"/>
                            <constraint firstAttribute="bottom" secondItem="Wq1-hU-qIh" secondAttribute="bottom" id="EZm-3h-Wzr"/>
                            <constraint firstItem="Wq1-hU-qIh" firstAttribute="leading" secondItem="Fyp-PA-nsl" secondAttribute="leading" id="HiS-ab-wFV"/>
                            <constraint firstItem="1GU-aF-BIT" firstAttribute="centerX" secondItem="Fyp-PA-nsl" secondAttribute="centerX" id="WRA-Tb-rKG"/>
                            <constraint firstItem="1GU-aF-BIT" firstAttribute="centerY" secondItem="Fyp-PA-nsl" secondAttribute="centerY" id="tns-6g-WxA"/>
                            <constraint firstItem="Wq1-hU-qIh" firstAttribute="top" secondItem="Fyp-PA-nsl" secondAttribute="top" id="xD3-fm-FCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressSpinner" destination="1GU-aF-BIT" id="LER-DC-mbU"/>
                        <outlet property="tableView" destination="Wq1-hU-qIh" id="VPC-S9-deP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-L8-2kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.376811594203" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_highlight_background">
            <color red="1" green="0.97600001096725464" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_highlight_text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
