<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mjr-DE-xdx" customClass="RFCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjr-DE-xdx" id="a3c-cF-Y0z">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y24-t5-7bi">
                        <rect key="frame" x="15" y="11" width="317" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-qX-SJB">
                        <rect key="frame" x="340" y="11.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A09-rz-gpT"/>
                            <constraint firstAttribute="width" constant="20" id="rJL-BJ-G6X"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mMH-qX-SJB" firstAttribute="leading" secondItem="y24-t5-7bi" secondAttribute="trailing" constant="8" id="2QS-Gc-sjR"/>
                    <constraint firstItem="mMH-qX-SJB" firstAttribute="centerY" secondItem="y24-t5-7bi" secondAttribute="centerY" id="DOK-0Z-tCI"/>
                    <constraint firstItem="y24-t5-7bi" firstAttribute="leading" secondItem="a3c-cF-Y0z" secondAttribute="leadingMargin" id="PC3-p7-sWL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="y24-t5-7bi" secondAttribute="bottom" constant="1" id="dGv-qh-xXM"/>
                    <constraint firstItem="y24-t5-7bi" firstAttribute="top" secondItem="a3c-cF-Y0z" secondAttribute="topMargin" id="djv-KJ-NQt"/>
                    <constraint firstItem="mMH-qX-SJB" firstAttribute="trailing" secondItem="a3c-cF-Y0z" secondAttribute="trailingMargin" id="xhN-ly-1fI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkmarkView" destination="mMH-qX-SJB" id="ndB-CE-IoO"/>
                <outlet property="nameField" destination="y24-t5-7bi" id="zmC-Ji-sPX"/>
            </connections>
            <point key="canvasLocation" x="-55.200000000000003" y="-42.278860569715143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark_icon" width="20" height="20"/>
    </resources>
</document>
