<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFFiltersController">
            <connections>
                <outlet property="collectionHeightConstraint" destination="sLM-o5-oJe" id="Eau-7G-eKJ"/>
                <outlet property="collectionLayout" destination="UKn-pj-y9d" id="KVl-X0-r4g"/>
                <outlet property="collectionView" destination="xb4-Uy-xke" id="Zau-gN-k7r"/>
                <outlet property="croppingScrollView" destination="CBq-4M-B2F" id="QFo-Sy-2WW"/>
                <outlet property="view" destination="iN0-l3-epB" id="1JO-2S-BTt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-4M-B2F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CBq-4M-B2F" secondAttribute="height" multiplier="1:1" id="REa-rU-nD5"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mf7-jK-XNg"/>
                    </connections>
                </scrollView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xb4-Uy-xke">
                    <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                    <color key="backgroundColor" white="0.83999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="292" id="sLM-o5-oJe"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UKn-pj-y9d">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="M20-Fi-TbC"/>
                        <outlet property="delegate" destination="-1" id="Lqy-QF-wCE"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xb4-Uy-xke" firstAttribute="top" secondItem="CBq-4M-B2F" secondAttribute="bottom" id="8Ta-au-rPT"/>
                <constraint firstItem="CBq-4M-B2F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ODH-y8-nea"/>
                <constraint firstItem="xb4-Uy-xke" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zq5-ac-XCA"/>
                <constraint firstAttribute="bottom" secondItem="xb4-Uy-xke" secondAttribute="bottom" id="cmR-Kw-mOX"/>
                <constraint firstItem="CBq-4M-B2F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g7Q-Uu-uws"/>
                <constraint firstAttribute="trailing" secondItem="xb4-Uy-xke" secondAttribute="trailing" id="yhx-Dm-2fA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
