<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="b7P-wS-dF7" customClass="RFMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="292" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7P-wS-dF7" id="Cm8-3O-2JH">
                <rect key="frame" x="0.0" y="0.0" width="292" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-h7-3An">
                        <rect key="frame" x="12" y="16.5" width="268" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ENO-h7-3An" firstAttribute="centerY" secondItem="Cm8-3O-2JH" secondAttribute="centerY" id="2pr-2J-Eed"/>
                    <constraint firstItem="ENO-h7-3An" firstAttribute="leading" secondItem="Cm8-3O-2JH" secondAttribute="leading" constant="12" id="CHC-dl-hmO"/>
                    <constraint firstAttribute="trailing" secondItem="ENO-h7-3An" secondAttribute="trailing" constant="12" id="KzM-Ui-8u5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleField" destination="ENO-h7-3An" id="R3D-dg-avp"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="30.803571428571427"/>
        </tableViewCell>
    </objects>
</document>
