<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFPostController">
            <connections>
                <outlet property="autoCompleteCollectionView" destination="kyc-qr-Kyh" id="ZJM-ij-CYx"/>
                <outlet property="autoCompleteContainerView" destination="X7B-bm-JGs" id="au7-Si-ZWF"/>
                <outlet property="autoCompleteHeightConstraint" destination="Ldz-n7-sfr" id="t4G-W2-PEj"/>
                <outlet property="blognameField" destination="boh-G1-f3J" id="uvn-XS-LQm"/>
                <outlet property="bottomConstraint" destination="EzA-4q-Hmf" id="QV4-gc-ptb"/>
                <outlet property="collectionView" destination="va1-Ew-xJV" id="RU0-9q-moq"/>
                <outlet property="editingBar" destination="I8I-kA-x0u" id="CC7-dK-qFG"/>
                <outlet property="markdownBoldButton" destination="6s7-RJ-qLM" id="VNp-wb-yFZ"/>
                <outlet property="markdownItalicsButton" destination="1Gl-6r-27N" id="JcZ-oe-ROS"/>
                <outlet property="markdownLinkButton" destination="6of-5U-PI0" id="OrL-yS-8dQ"/>
                <outlet property="networkSpinner" destination="cIP-sn-flb" id="cxi-PB-pWl"/>
                <outlet property="photoBarHeightConstraint" destination="1h0-9I-T6F" id="pnJ-t0-o8O"/>
                <outlet property="photoButton" destination="7vZ-FK-rFO" id="bbx-vS-8JK"/>
                <outlet property="photoButtonLeftConstraint" destination="tP2-jP-ApP" id="tfc-Ij-7Uv"/>
                <outlet property="progressHeaderField" destination="vuZ-E2-gY3" id="Np2-MF-VZB"/>
                <outlet property="progressHeaderHeightConstraint" destination="aFr-6C-4JB" id="s2P-UL-R4V"/>
                <outlet property="progressHeaderTopConstraint" destination="IL4-cT-vTa" id="6jT-bC-Q6j"/>
                <outlet property="progressHeaderView" destination="ihB-7W-Vup" id="hUH-fO-az8"/>
                <outlet property="remainingField" destination="qjg-el-aBq" id="rJl-gi-J1w"/>
                <outlet property="settingsButton" destination="AiA-DF-hAa" id="OvD-Yw-kbd"/>
                <outlet property="settingsButtonRightConstraint" destination="yFL-WT-cwV" id="Knp-0X-vBW"/>
                <outlet property="textView" destination="F7T-Eg-dhD" id="bSs-O6-eB1"/>
                <outlet property="titleField" destination="uf1-p8-p6f" id="u9d-hi-V7l"/>
                <outlet property="titleHeaderHeightConstraint" destination="vez-Nm-nh8" id="sqI-a8-cDF"/>
                <outlet property="view" destination="iN0-l3-epB" id="yA8-wJ-I5e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-di-quh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-7W-Vup">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-Hk-0fb" customClass="RFBottomLineView">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.83921568627450982" green="0.9137254901960784" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pAO-Zl-Xcz"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-sn-flb">
                                    <rect key="frame" x="6" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="1eC-ph-c0x"/>
                                    </constraints>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now publishing to your microblog." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-E2-gY3">
                                    <rect key="frame" x="32" y="12.5" width="278" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.94117647058823528" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vuZ-E2-gY3" secondAttribute="trailing" constant="10" id="029-52-yb9"/>
                                <constraint firstItem="CWm-Hk-0fb" firstAttribute="leading" secondItem="ihB-7W-Vup" secondAttribute="leading" id="EiD-6U-8ai"/>
                                <constraint firstItem="vuZ-E2-gY3" firstAttribute="centerY" secondItem="cIP-sn-flb" secondAttribute="centerY" id="J4q-qA-sYn"/>
                                <constraint firstItem="vuZ-E2-gY3" firstAttribute="leading" secondItem="cIP-sn-flb" secondAttribute="trailing" constant="6" id="KVV-B4-ze1"/>
                                <constraint firstItem="vuZ-E2-gY3" firstAttribute="centerY" secondItem="ihB-7W-Vup" secondAttribute="centerY" id="U25-sP-sZo"/>
                                <constraint firstAttribute="trailing" secondItem="CWm-Hk-0fb" secondAttribute="trailing" id="WuM-3g-NUx"/>
                                <constraint firstAttribute="height" constant="44" id="aFr-6C-4JB"/>
                                <constraint firstItem="cIP-sn-flb" firstAttribute="leading" secondItem="ihB-7W-Vup" secondAttribute="leading" constant="6" id="c0L-mt-ziV"/>
                                <constraint firstAttribute="bottom" secondItem="CWm-Hk-0fb" secondAttribute="bottom" id="iWR-Pm-kAa"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-Eh-uyS">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-p8-p6f">
                                    <rect key="frame" x="15" y="11" width="290" height="22"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kCa-Hw-xE9"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-aw-Eq7" customClass="RFBottomLineView">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Bje-pC-5BC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uf1-p8-p6f" firstAttribute="centerY" secondItem="KVQ-Eh-uyS" secondAttribute="centerY" id="0wo-VT-xhJ"/>
                                <constraint firstItem="lT8-aw-Eq7" firstAttribute="leading" secondItem="KVQ-Eh-uyS" secondAttribute="leading" id="Det-hd-22k"/>
                                <constraint firstAttribute="bottom" secondItem="lT8-aw-Eq7" secondAttribute="bottom" id="OKj-GK-k36"/>
                                <constraint firstAttribute="trailing" secondItem="lT8-aw-Eq7" secondAttribute="trailing" id="R9T-nw-gV1"/>
                                <constraint firstItem="uf1-p8-p6f" firstAttribute="leading" secondItem="KVQ-Eh-uyS" secondAttribute="leading" constant="15" id="gxF-96-Zjd"/>
                                <constraint firstAttribute="trailing" secondItem="uf1-p8-p6f" secondAttribute="trailing" constant="15" id="qOY-aZ-9Cn"/>
                                <constraint firstAttribute="height" constant="44" id="vez-Nm-nh8"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-Eg-dhD">
                            <rect key="frame" x="10" y="98" width="300" height="330"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="A61-Zf-G8b"/>
                            </connections>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-kA-x0u">
                            <rect key="frame" x="0.0" y="498" width="320" height="34"/>
                            <subviews>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-DF-hAa">
                                    <rect key="frame" x="286" y="0.0" width="34" height="34"/>
                                    <accessibility key="accessibilityConfiguration" label="Post settings"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="fjg-8K-whd"/>
                                        <constraint firstAttribute="width" constant="34" id="yfE-t9-daa"/>
                                    </constraints>
                                    <connections>
                                        <action selector="settingsPressed:" destination="-1" eventType="touchUpInside" id="0B7-1Q-3u9"/>
                                    </connections>
                                </button>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-5U-PI0">
                                    <rect key="frame" x="102" y="0.0" width="34" height="34"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" label="Markdown link"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="5qe-gv-kZ6"/>
                                        <constraint firstAttribute="width" constant="34" id="7ue-3n-p3C"/>
                                    </constraints>
                                    <connections>
                                        <action selector="linkPressed:" destination="-1" eventType="touchUpInside" id="YfY-QV-3os"/>
                                    </connections>
                                </button>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-6r-27N">
                                    <rect key="frame" x="68" y="0.0" width="34" height="34"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" label="Markdown italics"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="9Nn-AH-GTL"/>
                                        <constraint firstAttribute="height" constant="34" id="xkS-Ke-Cmh"/>
                                    </constraints>
                                    <connections>
                                        <action selector="italicsPressed:" destination="-1" eventType="touchUpInside" id="qx4-pN-PG5"/>
                                    </connections>
                                </button>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-RJ-qLM">
                                    <rect key="frame" x="34" y="0.0" width="34" height="34"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" label="Markdown bold"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="P4N-TY-fBt"/>
                                        <constraint firstAttribute="width" constant="34" id="ela-UF-c0I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="boldPressed:" destination="-1" eventType="touchUpInside" id="Qw3-Ye-zmX"/>
                                    </connections>
                                </button>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-FK-rFO">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" label="Add photo"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="oMW-jt-Qsf"/>
                                        <constraint firstAttribute="height" constant="34" id="yfr-3Y-lLm"/>
                                    </constraints>
                                    <connections>
                                        <action selector="showPhotos:" destination="-1" eventType="touchUpInside" id="aeN-gY-cXQ"/>
                                    </connections>
                                </button>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6os-a6-fTT">
                                    <rect key="frame" x="137" y="0.0" width="149" height="34"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <accessibility key="accessibilityConfiguration" label="Select blog"/>
                                    <connections>
                                        <action selector="blogHostnamePressed:" destination="-1" eventType="touchUpInside" id="kqq-0B-4nJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ ]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-xb-oNU">
                                    <rect key="frame" x="109" y="6" width="21" height="21"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XLG-57-gjc"/>
                                        <constraint firstAttribute="width" constant="21" id="iiV-Ay-xJv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-DD-PlQ">
                                    <rect key="frame" x="69" y="-2" width="33" height="30"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="Dic-57-FhP"/>
                                        <constraint firstAttribute="height" constant="30" id="a61-dy-Uyv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-HH-zje">
                                    <rect key="frame" x="35" y="11" width="33" height="23"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="3Zd-LX-wKk"/>
                                        <constraint firstAttribute="height" constant="23" id="Oil-Vo-vWL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-OZ-HYq" customClass="RFVerticalLineView">
                                    <rect key="frame" x="136" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="ECA-rh-6zT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-YI-Nr0" customClass="RFVerticalLineView">
                                    <rect key="frame" x="102" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="z1c-hl-hdM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-Ug-ApQ" customClass="RFVerticalLineView">
                                    <rect key="frame" x="68" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="f4G-Vb-MHi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-qQ-S4M" customClass="RFVerticalLineView">
                                    <rect key="frame" x="34" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="QRW-iX-VxD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-bk-EkH" customClass="RFVerticalLineView">
                                    <rect key="frame" x="286" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="nsC-Qa-y3C"/>
                                        <constraint firstAttribute="height" constant="34" id="ra7-lV-hN3"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_camera" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-Nv-bEP">
                                    <rect key="frame" x="9" y="9" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="FmL-zC-CaD"/>
                                        <constraint firstAttribute="width" constant="16" id="PNd-rO-0Q3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_settings" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-9q-8mh">
                                    <rect key="frame" x="293" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="FOa-hC-7yU"/>
                                        <constraint firstAttribute="height" constant="20" id="MZg-sw-Uv5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username.micro.blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-G1-f3J">
                                    <rect key="frame" x="143" y="8.5" width="136" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DWX-HH-zje" firstAttribute="leading" secondItem="oqz-qQ-S4M" secondAttribute="trailing" id="3V5-0i-tdm"/>
                                <constraint firstItem="oqz-qQ-S4M" firstAttribute="leading" secondItem="7vZ-FK-rFO" secondAttribute="trailing" id="718-GT-gbR"/>
                                <constraint firstAttribute="bottom" secondItem="dbM-Ug-ApQ" secondAttribute="bottom" id="90m-Mq-teg"/>
                                <constraint firstItem="wTx-9q-8mh" firstAttribute="centerX" secondItem="AiA-DF-hAa" secondAttribute="centerX" id="BUX-AR-LO6"/>
                                <constraint firstItem="dbM-Ug-ApQ" firstAttribute="top" secondItem="I8I-kA-x0u" secondAttribute="top" id="ERd-uu-1ts"/>
                                <constraint firstAttribute="bottom" secondItem="1Gl-6r-27N" secondAttribute="bottom" id="IOf-FG-rdJ"/>
                                <constraint firstItem="6of-5U-PI0" firstAttribute="leading" secondItem="0ev-DD-PlQ" secondAttribute="trailing" id="KdE-MC-hGp"/>
                                <constraint firstAttribute="bottom" secondItem="0ev-DD-PlQ" secondAttribute="bottom" constant="6" id="LLt-pN-0Qc"/>
                                <constraint firstAttribute="bottom" secondItem="3P0-OZ-HYq" secondAttribute="bottom" id="Mbl-VG-Dvl"/>
                                <constraint firstItem="xLn-xb-oNU" firstAttribute="leading" secondItem="Wws-YI-Nr0" secondAttribute="trailing" constant="6" id="R7g-Qw-Im7"/>
                                <constraint firstItem="dbM-Ug-ApQ" firstAttribute="leading" secondItem="DWX-HH-zje" secondAttribute="trailing" id="SN9-8U-yn4"/>
                                <constraint firstAttribute="bottom" secondItem="6s7-RJ-qLM" secondAttribute="bottom" id="Sly-bw-tKw"/>
                                <constraint firstAttribute="bottom" secondItem="oqz-qQ-S4M" secondAttribute="bottom" id="Tzg-EK-JWa"/>
                                <constraint firstAttribute="bottom" secondItem="fWw-bk-EkH" secondAttribute="bottom" id="VSK-gk-raz"/>
                                <constraint firstAttribute="bottom" secondItem="boh-G1-f3J" secondAttribute="bottom" constant="6" id="WMr-tv-Xcb"/>
                                <constraint firstAttribute="bottom" secondItem="DWX-HH-zje" secondAttribute="bottom" id="WXg-95-2Ep"/>
                                <constraint firstItem="AiA-DF-hAa" firstAttribute="leading" secondItem="6os-a6-fTT" secondAttribute="trailing" id="X9j-eU-zkn"/>
                                <constraint firstItem="Wws-YI-Nr0" firstAttribute="leading" secondItem="0ev-DD-PlQ" secondAttribute="trailing" id="Xm5-Ye-e5T"/>
                                <constraint firstItem="3P0-OZ-HYq" firstAttribute="leading" secondItem="6of-5U-PI0" secondAttribute="trailing" id="Zhf-Nd-8jn"/>
                                <constraint firstItem="boh-G1-f3J" firstAttribute="leading" secondItem="3P0-OZ-HYq" secondAttribute="trailing" constant="6" id="a0p-Ta-YRo"/>
                                <constraint firstItem="1Gl-6r-27N" firstAttribute="leading" secondItem="DWX-HH-zje" secondAttribute="trailing" id="a41-Rk-bg6"/>
                                <constraint firstAttribute="bottom" secondItem="7vZ-FK-rFO" secondAttribute="bottom" id="bcQ-MM-Z5o"/>
                                <constraint firstItem="6os-a6-fTT" firstAttribute="leading" secondItem="3P0-OZ-HYq" secondAttribute="trailing" id="ggj-Sy-Z4Q"/>
                                <constraint firstItem="Wws-YI-Nr0" firstAttribute="top" secondItem="I8I-kA-x0u" secondAttribute="top" id="j2Z-wx-ZxJ"/>
                                <constraint firstAttribute="bottom" secondItem="AiA-DF-hAa" secondAttribute="bottom" id="lUM-KA-bGO"/>
                                <constraint firstItem="t9n-Nv-bEP" firstAttribute="centerX" secondItem="7vZ-FK-rFO" secondAttribute="centerX" id="lva-ua-wPH"/>
                                <constraint firstItem="AiA-DF-hAa" firstAttribute="leading" secondItem="fWw-bk-EkH" secondAttribute="trailing" constant="-1" id="nnr-2X-hCc"/>
                                <constraint firstAttribute="bottom" secondItem="6os-a6-fTT" secondAttribute="bottom" id="ped-e1-rJM"/>
                                <constraint firstItem="oqz-qQ-S4M" firstAttribute="top" secondItem="I8I-kA-x0u" secondAttribute="top" id="pnQ-ap-hZI"/>
                                <constraint firstItem="0ev-DD-PlQ" firstAttribute="leading" secondItem="dbM-Ug-ApQ" secondAttribute="trailing" id="rMU-kl-m29"/>
                                <constraint firstAttribute="bottom" secondItem="Wws-YI-Nr0" secondAttribute="bottom" id="s6S-LC-cLS"/>
                                <constraint firstItem="6s7-RJ-qLM" firstAttribute="leading" secondItem="7vZ-FK-rFO" secondAttribute="trailing" id="sJ9-NS-uiW"/>
                                <constraint firstItem="7vZ-FK-rFO" firstAttribute="leading" secondItem="I8I-kA-x0u" secondAttribute="leading" id="tP2-jP-ApP"/>
                                <constraint firstAttribute="height" constant="34" id="tW9-Sy-xTw"/>
                                <constraint firstItem="3P0-OZ-HYq" firstAttribute="top" secondItem="I8I-kA-x0u" secondAttribute="top" id="tua-TF-jru"/>
                                <constraint firstItem="fWw-bk-EkH" firstAttribute="leading" secondItem="boh-G1-f3J" secondAttribute="trailing" constant="7" id="u39-ZJ-hH8"/>
                                <constraint firstItem="t9n-Nv-bEP" firstAttribute="centerY" secondItem="7vZ-FK-rFO" secondAttribute="centerY" id="uya-Q5-MJi"/>
                                <constraint firstItem="wTx-9q-8mh" firstAttribute="centerY" secondItem="AiA-DF-hAa" secondAttribute="centerY" id="wth-TO-qNU"/>
                                <constraint firstAttribute="bottom" secondItem="xLn-xb-oNU" secondAttribute="bottom" constant="7" id="y0g-SN-sUM"/>
                                <constraint firstAttribute="bottom" secondItem="6of-5U-PI0" secondAttribute="bottom" id="y8o-8D-j8V"/>
                                <constraint firstAttribute="trailing" secondItem="AiA-DF-hAa" secondAttribute="trailing" id="yFL-WT-cwV"/>
                                <constraint firstItem="6os-a6-fTT" firstAttribute="top" secondItem="I8I-kA-x0u" secondAttribute="top" id="yx3-yy-Lqs"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="va1-Ew-xJV">
                            <rect key="frame" x="0.0" y="438" width="320" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1h0-9I-T6F"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MrL-Vy-PJ4">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="E2t-0k-oUX"/>
                                <outlet property="delegate" destination="-1" id="qz4-es-CSS"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-hx-PZp" customClass="RFBottomLineView">
                            <rect key="frame" x="0.0" y="497" width="320" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xLE-Zb-4bJ"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-bm-JGs">
                            <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-qr-Kyh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Ldz-n7-sfr"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xMR-3z-pSr">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="0ut-Ux-d9X"/>
                                        <outlet property="delegate" destination="-1" id="S4t-Gp-oEs"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kyc-qr-Kyh" secondAttribute="trailing" id="39d-46-mck"/>
                                <constraint firstAttribute="bottom" secondItem="kyc-qr-Kyh" secondAttribute="bottom" id="TK5-rt-K0H"/>
                                <constraint firstItem="kyc-qr-Kyh" firstAttribute="leading" secondItem="X7B-bm-JGs" secondAttribute="leading" id="Wea-vr-IlO"/>
                                <constraint firstItem="kyc-qr-Kyh" firstAttribute="top" secondItem="X7B-bm-JGs" secondAttribute="top" id="qgM-Kc-7t0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-el-aBq">
                            <rect key="frame" x="241" y="470" width="71" height="24"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <accessibility key="accessibilityConfiguration" hint="Characters remaining"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0jo-Pq-HPJ"/>
                                <constraint firstAttribute="width" constant="71" id="7xO-H2-eUk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="trailing" secondItem="X7B-bm-JGs" secondAttribute="trailing" id="2JL-Ee-LC2"/>
                        <constraint firstItem="KVQ-Eh-uyS" firstAttribute="top" secondItem="ihB-7W-Vup" secondAttribute="bottom" id="3Je-NZ-385"/>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="bottom" secondItem="X7B-bm-JGs" secondAttribute="top" id="5Q6-CP-H2W"/>
                        <constraint firstItem="va1-Ew-xJV" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="7UL-I2-m2C"/>
                        <constraint firstItem="F7T-Eg-dhD" firstAttribute="top" secondItem="KVQ-Eh-uyS" secondAttribute="bottom" constant="10" id="9xi-sx-RiC"/>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="top" secondItem="7Ic-hx-PZp" secondAttribute="bottom" id="Agv-ma-Hla"/>
                        <constraint firstItem="7Ic-hx-PZp" firstAttribute="top" secondItem="qjg-el-aBq" secondAttribute="bottom" constant="3" id="BlS-pq-07h"/>
                        <constraint firstItem="7Ic-hx-PZp" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="BwC-Fu-3PD"/>
                        <constraint firstAttribute="trailing" secondItem="va1-Ew-xJV" secondAttribute="trailing" id="GuN-8x-dCq"/>
                        <constraint firstItem="ihB-7W-Vup" firstAttribute="top" secondItem="VbH-di-quh" secondAttribute="top" id="IL4-cT-vTa"/>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="top" secondItem="va1-Ew-xJV" secondAttribute="bottom" id="MbG-5U-CSD"/>
                        <constraint firstItem="F7T-Eg-dhD" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" constant="10" id="RJk-ZL-xF4"/>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="leading" secondItem="X7B-bm-JGs" secondAttribute="leading" id="Td0-hB-XCA"/>
                        <constraint firstItem="KVQ-Eh-uyS" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="UqB-1X-b04"/>
                        <constraint firstAttribute="trailing" secondItem="qjg-el-aBq" secondAttribute="trailing" constant="8" id="VLH-ar-k0m"/>
                        <constraint firstAttribute="trailing" secondItem="7Ic-hx-PZp" secondAttribute="trailing" id="WJM-BD-7Lt"/>
                        <constraint firstAttribute="trailing" secondItem="ihB-7W-Vup" secondAttribute="trailing" id="XEa-qQ-gbi"/>
                        <constraint firstAttribute="trailing" secondItem="KVQ-Eh-uyS" secondAttribute="trailing" id="fXP-x0-wLa"/>
                        <constraint firstAttribute="bottom" secondItem="X7B-bm-JGs" secondAttribute="bottom" id="mAh-Pc-1Ig"/>
                        <constraint firstAttribute="trailing" secondItem="I8I-kA-x0u" secondAttribute="trailing" id="q5k-Fv-MfA"/>
                        <constraint firstItem="va1-Ew-xJV" firstAttribute="top" secondItem="F7T-Eg-dhD" secondAttribute="bottom" constant="10" id="qph-3P-vzb"/>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="wBS-5H-2Vb"/>
                        <constraint firstAttribute="trailing" secondItem="F7T-Eg-dhD" secondAttribute="trailing" constant="10" id="wis-jH-YNI"/>
                        <constraint firstItem="ihB-7W-Vup" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="xAH-9M-XUW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uMy-xx-iVQ"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VbH-di-quh" firstAttribute="top" secondItem="uMy-xx-iVQ" secondAttribute="top" id="DDE-S7-Fmo"/>
                <constraint firstAttribute="trailing" secondItem="VbH-di-quh" secondAttribute="trailing" id="EtI-8F-n08"/>
                <constraint firstItem="uMy-xx-iVQ" firstAttribute="bottom" secondItem="VbH-di-quh" secondAttribute="bottom" id="EzA-4q-Hmf"/>
                <constraint firstItem="VbH-di-quh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K6B-pq-R5p"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="153.16901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="post_camera" width="16" height="16"/>
        <image name="post_settings" width="16" height="16"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
