<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFPostController">
            <connections>
                <outlet property="blognameField" destination="boh-G1-f3J" id="uvn-XS-LQm"/>
                <outlet property="bottomConstraint" destination="Tev-Ab-erq" id="mjY-DW-B4C"/>
                <outlet property="collectionView" destination="va1-Ew-xJV" id="RU0-9q-moq"/>
                <outlet property="editingBar" destination="I8I-kA-x0u" id="CC7-dK-qFG"/>
                <outlet property="markdownBoldButton" destination="6s7-RJ-qLM" id="VNp-wb-yFZ"/>
                <outlet property="markdownItalicsButton" destination="1Gl-6r-27N" id="JcZ-oe-ROS"/>
                <outlet property="markdownLinkButton" destination="6of-5U-PI0" id="OrL-yS-8dQ"/>
                <outlet property="networkSpinner" destination="cIP-sn-flb" id="cxi-PB-pWl"/>
                <outlet property="photoBarHeightConstraint" destination="1h0-9I-T6F" id="pnJ-t0-o8O"/>
                <outlet property="photoButton" destination="7vZ-FK-rFO" id="bbx-vS-8JK"/>
                <outlet property="photoButtonLeftConstraint" destination="tP2-jP-ApP" id="tfc-Ij-7Uv"/>
                <outlet property="progressHeaderField" destination="vuZ-E2-gY3" id="Np2-MF-VZB"/>
                <outlet property="progressHeaderHeightConstraint" destination="aFr-6C-4JB" id="s2P-UL-R4V"/>
                <outlet property="progressHeaderTopConstraint" destination="Iwd-b0-Yid" id="hrc-sl-chm"/>
                <outlet property="progressHeaderView" destination="ihB-7W-Vup" id="hUH-fO-az8"/>
                <outlet property="remainingField" destination="qjg-el-aBq" id="rJl-gi-J1w"/>
                <outlet property="textView" destination="F7T-Eg-dhD" id="bSs-O6-eB1"/>
                <outlet property="titleField" destination="uf1-p8-p6f" id="u9d-hi-V7l"/>
                <outlet property="titleHeaderHeightConstraint" destination="vez-Nm-nh8" id="sqI-a8-cDF"/>
                <outlet property="view" destination="iN0-l3-epB" id="yA8-wJ-I5e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-di-quh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-7W-Vup">
                            <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-Hk-0fb" customClass="RFBottomLineView">
                                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.83921568627450982" green="0.9137254901960784" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pAO-Zl-Xcz"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-sn-flb">
                                    <rect key="frame" x="6" y="8" width="20" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="1eC-ph-c0x"/>
                                    </constraints>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now publishing to your microblog." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-E2-gY3">
                                    <rect key="frame" x="32" y="8" width="278" height="27"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980392156863" green="0.94117647058823528" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vuZ-E2-gY3" secondAttribute="trailing" constant="10" id="029-52-yb9"/>
                                <constraint firstItem="cIP-sn-flb" firstAttribute="top" secondItem="ihB-7W-Vup" secondAttribute="top" constant="8" id="DWr-aX-7lT"/>
                                <constraint firstItem="CWm-Hk-0fb" firstAttribute="leading" secondItem="ihB-7W-Vup" secondAttribute="leading" id="EiD-6U-8ai"/>
                                <constraint firstItem="vuZ-E2-gY3" firstAttribute="leading" secondItem="cIP-sn-flb" secondAttribute="trailing" constant="6" id="KVV-B4-ze1"/>
                                <constraint firstAttribute="trailing" secondItem="CWm-Hk-0fb" secondAttribute="trailing" id="WuM-3g-NUx"/>
                                <constraint firstAttribute="height" constant="40" id="aFr-6C-4JB"/>
                                <constraint firstItem="cIP-sn-flb" firstAttribute="leading" secondItem="ihB-7W-Vup" secondAttribute="leading" constant="6" id="c0L-mt-ziV"/>
                                <constraint firstAttribute="bottom" secondItem="CWm-Hk-0fb" secondAttribute="bottom" id="iWR-Pm-kAa"/>
                                <constraint firstItem="vuZ-E2-gY3" firstAttribute="top" secondItem="ihB-7W-Vup" secondAttribute="top" constant="8" id="lYP-02-GzH"/>
                                <constraint firstAttribute="bottom" secondItem="vuZ-E2-gY3" secondAttribute="bottom" constant="5" id="mHY-af-HsZ"/>
                                <constraint firstAttribute="bottom" secondItem="cIP-sn-flb" secondAttribute="bottom" constant="6" id="uOX-LZ-vs5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-Eh-uyS">
                            <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-p8-p6f">
                                    <rect key="frame" x="10" y="5" width="300" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kCa-Hw-xE9"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-aw-Eq7" customClass="RFBottomLineView">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.88332331730769231" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Bje-pC-5BC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.98033353365384612" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lT8-aw-Eq7" firstAttribute="leading" secondItem="KVQ-Eh-uyS" secondAttribute="leading" id="Det-hd-22k"/>
                                <constraint firstAttribute="bottom" secondItem="uf1-p8-p6f" secondAttribute="bottom" id="MEU-87-l8k"/>
                                <constraint firstItem="uf1-p8-p6f" firstAttribute="top" secondItem="KVQ-Eh-uyS" secondAttribute="top" constant="5" id="NIe-Nc-eaf"/>
                                <constraint firstAttribute="bottom" secondItem="lT8-aw-Eq7" secondAttribute="bottom" id="OKj-GK-k36"/>
                                <constraint firstAttribute="trailing" secondItem="lT8-aw-Eq7" secondAttribute="trailing" id="R9T-nw-gV1"/>
                                <constraint firstItem="uf1-p8-p6f" firstAttribute="leading" secondItem="KVQ-Eh-uyS" secondAttribute="leading" constant="10" id="gxF-96-Zjd"/>
                                <constraint firstAttribute="trailing" secondItem="uf1-p8-p6f" secondAttribute="trailing" constant="10" id="qOY-aZ-9Cn"/>
                                <constraint firstAttribute="height" constant="44" id="vez-Nm-nh8"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-Eg-dhD">
                            <rect key="frame" x="5" y="153" width="310" height="315"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="A61-Zf-G8b"/>
                            </connections>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-kA-x0u">
                            <rect key="frame" x="0.0" y="533" width="320" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username.micro.blog" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-G1-f3J">
                                    <rect key="frame" x="140" y="5" width="172" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ecq-Ab-6kf"/>
                                        <constraint firstAttribute="width" constant="172" id="iwd-zD-GnH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-FK-rFO">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="oMW-jt-Qsf"/>
                                        <constraint firstAttribute="height" constant="34" id="yfr-3Y-lLm"/>
                                    </constraints>
                                    <connections>
                                        <action selector="showPhotos:" destination="-1" eventType="touchUpInside" id="aeN-gY-cXQ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-Nv-bEP">
                                    <rect key="frame" x="9" y="9" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="FmL-zC-CaD"/>
                                        <constraint firstAttribute="width" constant="16" id="PNd-rO-0Q3"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-RJ-qLM">
                                    <rect key="frame" x="34" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="P4N-TY-fBt"/>
                                        <constraint firstAttribute="width" constant="34" id="ela-UF-c0I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="boldPressed:" destination="-1" eventType="touchUpInside" id="Qw3-Ye-zmX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-HH-zje">
                                    <rect key="frame" x="35" y="13" width="33" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="3Zd-LX-wKk"/>
                                        <constraint firstAttribute="height" constant="21" id="Oil-Vo-vWL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-6r-27N">
                                    <rect key="frame" x="68" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="9Nn-AH-GTL"/>
                                        <constraint firstAttribute="height" constant="34" id="xkS-Ke-Cmh"/>
                                    </constraints>
                                    <connections>
                                        <action selector="italicsPressed:" destination="-1" eventType="touchUpInside" id="qx4-pN-PG5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-DD-PlQ">
                                    <rect key="frame" x="69" y="-2" width="33" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="Dic-57-FhP"/>
                                        <constraint firstAttribute="height" constant="30" id="a61-dy-Uyv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-5U-PI0">
                                    <rect key="frame" x="102" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="5qe-gv-kZ6"/>
                                        <constraint firstAttribute="width" constant="34" id="7ue-3n-p3C"/>
                                    </constraints>
                                    <connections>
                                        <action selector="linkPressed:" destination="-1" eventType="touchUpInside" id="YfY-QV-3os"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-qQ-S4M" customClass="RFVerticalLineView">
                                    <rect key="frame" x="34" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="5ss-ib-hPH"/>
                                        <constraint firstAttribute="width" constant="1" id="QRW-iX-VxD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-Ug-ApQ" customClass="RFVerticalLineView">
                                    <rect key="frame" x="68" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="f4G-Vb-MHi"/>
                                        <constraint firstAttribute="height" constant="34" id="rGG-SX-6yK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-YI-Nr0" customClass="RFVerticalLineView">
                                    <rect key="frame" x="102" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="Dc7-BP-qO8"/>
                                        <constraint firstAttribute="width" constant="1" id="z1c-hl-hdM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-OZ-HYq" customClass="RFVerticalLineView">
                                    <rect key="frame" x="136" y="0.0" width="1" height="34"/>
                                    <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="ECA-rh-6zT"/>
                                        <constraint firstAttribute="height" constant="34" id="Kaq-2f-L4D"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ ]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-xb-oNU">
                                    <rect key="frame" x="109" y="6" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XLG-57-gjc"/>
                                        <constraint firstAttribute="width" constant="21" id="iiV-Ay-xJv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.96377704326923075" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DWX-HH-zje" firstAttribute="leading" secondItem="oqz-qQ-S4M" secondAttribute="trailing" id="3V5-0i-tdm"/>
                                <constraint firstItem="oqz-qQ-S4M" firstAttribute="leading" secondItem="7vZ-FK-rFO" secondAttribute="trailing" id="718-GT-gbR"/>
                                <constraint firstAttribute="bottom" secondItem="dbM-Ug-ApQ" secondAttribute="bottom" id="90m-Mq-teg"/>
                                <constraint firstAttribute="bottom" secondItem="1Gl-6r-27N" secondAttribute="bottom" id="IOf-FG-rdJ"/>
                                <constraint firstItem="6of-5U-PI0" firstAttribute="leading" secondItem="0ev-DD-PlQ" secondAttribute="trailing" id="KdE-MC-hGp"/>
                                <constraint firstAttribute="bottom" secondItem="0ev-DD-PlQ" secondAttribute="bottom" constant="6" id="LLt-pN-0Qc"/>
                                <constraint firstAttribute="bottom" secondItem="3P0-OZ-HYq" secondAttribute="bottom" id="Mbl-VG-Dvl"/>
                                <constraint firstItem="xLn-xb-oNU" firstAttribute="leading" secondItem="Wws-YI-Nr0" secondAttribute="trailing" constant="6" id="R7g-Qw-Im7"/>
                                <constraint firstItem="dbM-Ug-ApQ" firstAttribute="leading" secondItem="DWX-HH-zje" secondAttribute="trailing" id="SN9-8U-yn4"/>
                                <constraint firstAttribute="bottom" secondItem="6s7-RJ-qLM" secondAttribute="bottom" id="Sly-bw-tKw"/>
                                <constraint firstAttribute="bottom" secondItem="oqz-qQ-S4M" secondAttribute="bottom" id="Tzg-EK-JWa"/>
                                <constraint firstAttribute="bottom" secondItem="boh-G1-f3J" secondAttribute="bottom" constant="5" id="WMr-tv-Xcb"/>
                                <constraint firstAttribute="bottom" secondItem="DWX-HH-zje" secondAttribute="bottom" id="WXg-95-2Ep"/>
                                <constraint firstItem="Wws-YI-Nr0" firstAttribute="leading" secondItem="0ev-DD-PlQ" secondAttribute="trailing" id="Xm5-Ye-e5T"/>
                                <constraint firstItem="3P0-OZ-HYq" firstAttribute="leading" secondItem="6of-5U-PI0" secondAttribute="trailing" id="Zhf-Nd-8jn"/>
                                <constraint firstItem="1Gl-6r-27N" firstAttribute="leading" secondItem="DWX-HH-zje" secondAttribute="trailing" id="a41-Rk-bg6"/>
                                <constraint firstAttribute="bottom" secondItem="7vZ-FK-rFO" secondAttribute="bottom" id="bcQ-MM-Z5o"/>
                                <constraint firstItem="t9n-Nv-bEP" firstAttribute="centerX" secondItem="7vZ-FK-rFO" secondAttribute="centerX" id="lva-ua-wPH"/>
                                <constraint firstItem="0ev-DD-PlQ" firstAttribute="leading" secondItem="dbM-Ug-ApQ" secondAttribute="trailing" id="rMU-kl-m29"/>
                                <constraint firstAttribute="bottom" secondItem="Wws-YI-Nr0" secondAttribute="bottom" id="s6S-LC-cLS"/>
                                <constraint firstItem="6s7-RJ-qLM" firstAttribute="leading" secondItem="7vZ-FK-rFO" secondAttribute="trailing" id="sJ9-NS-uiW"/>
                                <constraint firstItem="7vZ-FK-rFO" firstAttribute="leading" secondItem="I8I-kA-x0u" secondAttribute="leading" id="tP2-jP-ApP"/>
                                <constraint firstAttribute="height" constant="34" id="tW9-Sy-xTw"/>
                                <constraint firstItem="t9n-Nv-bEP" firstAttribute="centerY" secondItem="7vZ-FK-rFO" secondAttribute="centerY" id="uya-Q5-MJi"/>
                                <constraint firstAttribute="trailing" secondItem="boh-G1-f3J" secondAttribute="trailing" constant="8" id="x8p-xy-s0S"/>
                                <constraint firstAttribute="bottom" secondItem="xLn-xb-oNU" secondAttribute="bottom" constant="7" id="y0g-SN-sUM"/>
                                <constraint firstAttribute="bottom" secondItem="6of-5U-PI0" secondAttribute="bottom" id="y8o-8D-j8V"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="va1-Ew-xJV">
                            <rect key="frame" x="0.0" y="473" width="320" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1h0-9I-T6F"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MrL-Vy-PJ4">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="E2t-0k-oUX"/>
                                <outlet property="delegate" destination="-1" id="qz4-es-CSS"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-hx-PZp" customClass="RFBottomLineView">
                            <rect key="frame" x="0.0" y="532" width="320" height="1"/>
                            <color key="backgroundColor" white="0.88094951923076925" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xLE-Zb-4bJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-el-aBq">
                            <rect key="frame" x="241" y="507" width="71" height="24"/>
                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0jo-Pq-HPJ"/>
                                <constraint firstAttribute="width" constant="71" id="7xO-H2-eUk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KVQ-Eh-uyS" firstAttribute="top" secondItem="ihB-7W-Vup" secondAttribute="bottom" id="3Je-NZ-385"/>
                        <constraint firstAttribute="trailing" secondItem="F7T-Eg-dhD" secondAttribute="trailing" constant="5" id="4LX-Iy-1rs"/>
                        <constraint firstItem="va1-Ew-xJV" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="7UL-I2-m2C"/>
                        <constraint firstItem="F7T-Eg-dhD" firstAttribute="top" secondItem="KVQ-Eh-uyS" secondAttribute="bottom" constant="5" id="9xi-sx-RiC"/>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="top" secondItem="7Ic-hx-PZp" secondAttribute="bottom" id="Agv-ma-Hla"/>
                        <constraint firstItem="7Ic-hx-PZp" firstAttribute="top" secondItem="qjg-el-aBq" secondAttribute="bottom" constant="1" id="BlS-pq-07h"/>
                        <constraint firstItem="7Ic-hx-PZp" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="BwC-Fu-3PD"/>
                        <constraint firstItem="va1-Ew-xJV" firstAttribute="top" secondItem="F7T-Eg-dhD" secondAttribute="bottom" constant="5" id="ChG-jo-1If"/>
                        <constraint firstAttribute="trailing" secondItem="va1-Ew-xJV" secondAttribute="trailing" id="GuN-8x-dCq"/>
                        <constraint firstItem="ihB-7W-Vup" firstAttribute="top" secondItem="VbH-di-quh" secondAttribute="top" constant="64" id="Iwd-b0-Yid"/>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="top" secondItem="va1-Ew-xJV" secondAttribute="bottom" id="MbG-5U-CSD"/>
                        <constraint firstItem="F7T-Eg-dhD" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" constant="5" id="RJk-ZL-xF4"/>
                        <constraint firstAttribute="bottom" secondItem="I8I-kA-x0u" secondAttribute="bottom" constant="1" id="Tev-Ab-erq"/>
                        <constraint firstItem="KVQ-Eh-uyS" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="UqB-1X-b04"/>
                        <constraint firstAttribute="trailing" secondItem="qjg-el-aBq" secondAttribute="trailing" constant="8" id="VLH-ar-k0m"/>
                        <constraint firstAttribute="trailing" secondItem="7Ic-hx-PZp" secondAttribute="trailing" id="WJM-BD-7Lt"/>
                        <constraint firstAttribute="trailing" secondItem="ihB-7W-Vup" secondAttribute="trailing" id="XEa-qQ-gbi"/>
                        <constraint firstItem="F7T-Eg-dhD" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" constant="5" id="bXJ-D8-NX2"/>
                        <constraint firstAttribute="trailing" secondItem="KVQ-Eh-uyS" secondAttribute="trailing" id="fXP-x0-wLa"/>
                        <constraint firstAttribute="trailing" secondItem="I8I-kA-x0u" secondAttribute="trailing" id="q5k-Fv-MfA"/>
                        <constraint firstItem="va1-Ew-xJV" firstAttribute="top" secondItem="F7T-Eg-dhD" secondAttribute="bottom" constant="5" id="qph-3P-vzb"/>
                        <constraint firstItem="I8I-kA-x0u" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="wBS-5H-2Vb"/>
                        <constraint firstAttribute="trailing" secondItem="F7T-Eg-dhD" secondAttribute="trailing" constant="5" id="wis-jH-YNI"/>
                        <constraint firstItem="ihB-7W-Vup" firstAttribute="leading" secondItem="VbH-di-quh" secondAttribute="leading" id="xAH-9M-XUW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VbH-di-quh" secondAttribute="trailing" id="EtI-8F-n08"/>
                <constraint firstAttribute="bottom" secondItem="VbH-di-quh" secondAttribute="bottom" id="Ga7-Zr-cJ3"/>
                <constraint firstItem="VbH-di-quh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K6B-pq-R5p"/>
                <constraint firstItem="VbH-di-quh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZLo-BP-189"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="camera_icon" width="16" height="16"/>
    </resources>
</document>
