<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFSettingsController">
            <connections>
                <outlet property="categoriesIntroField" destination="HU1-KD-ny1" id="Fpz-u3-VEa"/>
                <outlet property="categoriesProgressSpinner" destination="lD3-Mf-yAL" id="Ujz-Fk-qiX"/>
                <outlet property="categoriesTableView" destination="SFL-G3-6LV" id="pWG-Hq-IRc"/>
                <outlet property="serversTableView" destination="T30-Wk-89C" id="tKt-jr-5GW"/>
                <outlet property="view" destination="iN0-l3-epB" id="hIw-Ic-YgV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When writing a new post, publish to:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pab-LB-1n2">
                    <rect key="frame" x="15" y="121" width="346" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T30-Wk-89C">
                    <rect key="frame" x="12" y="153.5" width="351" height="90"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="kkd-so-whw"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="U3K-jP-rje"/>
                        <outlet property="delegate" destination="-1" id="VUS-7n-HEt"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU1-KD-ny1">
                    <rect key="frame" x="15" y="260" width="320" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VED-PC-VZw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-G3-6LV">
                    <rect key="frame" x="12" y="293" width="351" height="360"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Sag-3b-y67"/>
                        <outlet property="delegate" destination="-1" id="GGz-zC-Buk"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-Mf-yAL">
                    <rect key="frame" x="343" y="260" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="EfZ-ve-xDz"/>
                        <constraint firstAttribute="height" constant="20" id="cyU-aE-V9t"/>
                    </constraints>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-6A-x3v">
                    <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-zN-V6g">
                            <rect key="frame" x="14" y="14" width="346" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-ka-dvi" customClass="RFBottomLineView">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" white="0.94523737980769229" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VRn-pg-t0Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.97965745192307696" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BLG-zX-OFr"/>
                        <constraint firstItem="5Xb-ka-dvi" firstAttribute="leading" secondItem="iT7-6A-x3v" secondAttribute="leading" id="O6i-8I-2d9"/>
                        <constraint firstAttribute="trailing" secondItem="5Xb-ka-dvi" secondAttribute="trailing" id="eCi-Hb-JqB"/>
                        <constraint firstAttribute="bottom" secondItem="5Xb-ka-dvi" secondAttribute="bottom" id="nlV-85-E2D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SFL-G3-6LV" firstAttribute="top" secondItem="HU1-KD-ny1" secondAttribute="bottom" constant="12" id="51g-My-jYP"/>
                <constraint firstAttribute="trailing" secondItem="iT7-6A-x3v" secondAttribute="trailing" id="BhM-xM-6vm"/>
                <constraint firstItem="T30-Wk-89C" firstAttribute="top" secondItem="pab-LB-1n2" secondAttribute="bottom" constant="12" id="DVA-dU-eYD"/>
                <constraint firstItem="iT7-6A-x3v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IVu-1U-Uez"/>
                <constraint firstAttribute="trailing" secondItem="T30-Wk-89C" secondAttribute="trailing" constant="12" id="LVX-Tt-YHy"/>
                <constraint firstItem="HU1-KD-ny1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Nyy-Um-wjF"/>
                <constraint firstItem="pab-LB-1n2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Srg-Rl-10n"/>
                <constraint firstItem="iT7-6A-x3v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="T9E-yk-M0J"/>
                <constraint firstItem="lD3-Mf-yAL" firstAttribute="top" secondItem="T30-Wk-89C" secondAttribute="bottom" constant="16.5" id="WZ7-zX-T5o"/>
                <constraint firstAttribute="trailing" secondItem="pab-LB-1n2" secondAttribute="trailing" constant="14" id="YSh-iV-8xf"/>
                <constraint firstItem="HU1-KD-ny1" firstAttribute="top" secondItem="T30-Wk-89C" secondAttribute="bottom" constant="16.5" id="cVR-mK-8Ya"/>
                <constraint firstAttribute="trailing" secondItem="SFL-G3-6LV" secondAttribute="trailing" constant="12" id="ct4-65-QVC"/>
                <constraint firstItem="SFL-G3-6LV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="hQq-6f-Ah9"/>
                <constraint firstItem="lD3-Mf-yAL" firstAttribute="leading" secondItem="HU1-KD-ny1" secondAttribute="trailing" constant="8" id="lda-bL-E0b"/>
                <constraint firstItem="pab-LB-1n2" firstAttribute="top" secondItem="iT7-6A-x3v" secondAttribute="bottom" constant="15" id="tVV-nx-ZeH"/>
                <constraint firstAttribute="bottom" secondItem="SFL-G3-6LV" secondAttribute="bottom" constant="14" id="vIO-e0-C70"/>
                <constraint firstAttribute="trailing" secondItem="lD3-Mf-yAL" secondAttribute="trailing" constant="12" id="ymY-7E-9ff"/>
                <constraint firstItem="T30-Wk-89C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="zYT-mP-cq4"/>
            </constraints>
            <point key="canvasLocation" x="-28.5" y="61.5"/>
        </view>
    </objects>
</document>
