<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mKb-4X-YNU" customClass="RFSettingChoiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKb-4X-YNU" id="zzA-yF-gLF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-Gd-kCK">
                        <rect key="frame" x="22" y="11.5" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8EW-q3-dfg"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-lB-Isc">
                        <rect key="frame" x="280" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kLh-Dt-p82"/>
                            <constraint firstAttribute="width" constant="20" id="mMw-Qh-04A"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WGg-Gd-kCK" firstAttribute="leading" secondItem="zzA-yF-gLF" secondAttribute="leadingMargin" constant="6" id="4PD-D6-MgH"/>
                    <constraint firstItem="WGg-Gd-kCK" firstAttribute="centerY" secondItem="zzA-yF-gLF" secondAttribute="centerY" id="MZ6-em-a8r"/>
                    <constraint firstItem="5eK-lB-Isc" firstAttribute="leading" secondItem="WGg-Gd-kCK" secondAttribute="trailing" constant="8" id="bnl-OC-FJH"/>
                    <constraint firstItem="5eK-lB-Isc" firstAttribute="centerY" secondItem="WGg-Gd-kCK" secondAttribute="centerY" id="lrT-PF-ccn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5eK-lB-Isc" secondAttribute="trailing" constant="4" id="xQH-HM-RfW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="checkmarkView" destination="5eK-lB-Isc" id="Hbg-Fa-rHB"/>
                <outlet property="nameField" destination="WGg-Gd-kCK" id="6NE-99-xpQ"/>
            </connections>
            <point key="canvasLocation" x="456" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark_icon.png" width="20" height="20"/>
    </resources>
</document>
