<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFSignInController">
            <connections>
                <outlet property="instructionsField" destination="OqG-Up-MMg" id="dTL-xC-cs7"/>
                <outlet property="messageContainer" destination="9Zr-YD-fRb" id="FNw-oA-Kn7"/>
                <outlet property="messageField" destination="5m8-7r-f4A" id="Hg6-wk-1dj"/>
                <outlet property="messageTopConstraint" destination="rLN-pj-j8F" id="5Lo-Ce-LHu"/>
                <outlet property="networkSpinner" destination="og7-T2-Oy9" id="vfd-sF-uhv"/>
                <outlet property="signInWithAppleButton" destination="1ua-ob-xZF" id="HGp-Zh-xfn"/>
                <outlet property="signInWithAppleIntro" destination="nqK-IB-pTa" id="UG0-x0-Bb2"/>
                <outlet property="tokenField" destination="1ZD-8e-rD1" id="feo-wl-dem"/>
                <outlet property="view" destination="iN0-l3-epB" id="y1h-3J-ujo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-YD-fRb">
                    <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: message here." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-7r-f4A">
                            <rect key="frame" x="17" y="5" width="380" height="55"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5m8-7r-f4A" firstAttribute="leading" secondItem="9Zr-YD-fRb" secondAttribute="leading" constant="17" id="6k4-4d-8Kj"/>
                        <constraint firstAttribute="height" constant="65" id="hu7-Cw-5Ak"/>
                        <constraint firstAttribute="trailing" secondItem="5m8-7r-f4A" secondAttribute="trailing" constant="17" id="pzO-bM-9hh"/>
                        <constraint firstAttribute="bottom" secondItem="5m8-7r-f4A" secondAttribute="bottom" constant="5" id="rF4-CB-2nO"/>
                        <constraint firstItem="5m8-7r-f4A" firstAttribute="top" secondItem="9Zr-YD-fRb" secondAttribute="top" constant="5" id="uXb-xW-Cge"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to sign in to Micro.blog:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-1T-7uy">
                    <rect key="frame" x="77" y="124" width="260" height="42.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="Xp7-p1-cOy"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phR-tm-5p6">
                    <rect key="frame" x="0.0" y="181.5" width="414" height="44"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="og7-T2-Oy9">
                            <rect key="frame" x="384" y="12" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="og7-T2-Oy9" secondAttribute="trailing" constant="10" id="Jx7-PN-hKr"/>
                        <constraint firstAttribute="height" constant="44" id="LJq-hR-dbg"/>
                        <constraint firstItem="og7-T2-Oy9" firstAttribute="centerY" secondItem="phR-tm-5p6" secondAttribute="centerY" id="oY9-Nt-2cD"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-8e-rD1">
                    <rect key="frame" x="77" y="183.5" width="260" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L42-cf-IDL"/>
                        <constraint firstAttribute="width" constant="260" id="buN-SP-UA4"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5Ve-29-nDN"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Micro.blog is the fastest way to blog and a great community with thoughtful conversations." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-Up-MMg">
                    <rect key="frame" x="77" y="240.5" width="260" height="64.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="Yu3-4S-LgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTE-zP-eNE" customClass="RFThinLineView">
                    <rect key="frame" x="0.0" y="320" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h0a-8j-jsk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Micro.blog? Sign up with your Apple ID:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-IB-pTa">
                    <rect key="frame" x="77" y="336" width="260" height="42.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="Puk-AD-QJE"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-ob-xZF">
                    <rect key="frame" x="107" y="393.5" width="200" height="40"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="NYd-0w-084"/>
                        <constraint firstAttribute="height" constant="40" id="hS5-ZH-hQO"/>
                    </constraints>
                    <connections>
                        <action selector="signInWithApple:" destination="-1" eventType="touchUpInside" id="c8o-3j-wqf"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Y5P-nc-jQa"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nqK-IB-pTa" firstAttribute="top" secondItem="fTE-zP-eNE" secondAttribute="bottom" constant="15" id="0u5-vQ-PUN"/>
                <constraint firstItem="phR-tm-5p6" firstAttribute="trailing" secondItem="Y5P-nc-jQa" secondAttribute="trailing" id="2n6-ze-9gg"/>
                <constraint firstItem="9Zr-YD-fRb" firstAttribute="leading" secondItem="Y5P-nc-jQa" secondAttribute="leading" id="3np-Bf-vmr"/>
                <constraint firstItem="fTE-zP-eNE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5E6-Hk-nwb"/>
                <constraint firstItem="6V4-1T-7uy" firstAttribute="top" secondItem="9Zr-YD-fRb" secondAttribute="bottom" constant="15" id="9Vl-5s-Y2Q"/>
                <constraint firstItem="1ua-ob-xZF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cv5-zr-ORw"/>
                <constraint firstItem="1ZD-8e-rD1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lrm-8d-4hb"/>
                <constraint firstItem="nqK-IB-pTa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OF0-j4-2Al"/>
                <constraint firstItem="phR-tm-5p6" firstAttribute="top" secondItem="6V4-1T-7uy" secondAttribute="bottom" constant="15" id="OqC-FX-Ljs"/>
                <constraint firstItem="OqG-Up-MMg" firstAttribute="top" secondItem="phR-tm-5p6" secondAttribute="bottom" constant="15" id="ZQ2-vs-dXw"/>
                <constraint firstItem="Y5P-nc-jQa" firstAttribute="trailing" secondItem="9Zr-YD-fRb" secondAttribute="trailing" id="ajN-OZ-Usc"/>
                <constraint firstItem="1ZD-8e-rD1" firstAttribute="centerY" secondItem="phR-tm-5p6" secondAttribute="centerY" id="br8-gn-7Vx"/>
                <constraint firstItem="OqG-Up-MMg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cTD-wa-Hxh"/>
                <constraint firstAttribute="trailing" secondItem="fTE-zP-eNE" secondAttribute="trailing" id="dil-jq-r1j"/>
                <constraint firstItem="6V4-1T-7uy" firstAttribute="centerX" secondItem="Y5P-nc-jQa" secondAttribute="centerX" id="go6-dk-lKl"/>
                <constraint firstItem="fTE-zP-eNE" firstAttribute="top" secondItem="OqG-Up-MMg" secondAttribute="bottom" constant="15" id="myb-OJ-ZTJ"/>
                <constraint firstItem="9Zr-YD-fRb" firstAttribute="top" secondItem="Y5P-nc-jQa" secondAttribute="top" id="rLN-pj-j8F"/>
                <constraint firstItem="phR-tm-5p6" firstAttribute="leading" secondItem="Y5P-nc-jQa" secondAttribute="leading" id="s5Y-KZ-CwH"/>
                <constraint firstItem="1ua-ob-xZF" firstAttribute="top" secondItem="nqK-IB-pTa" secondAttribute="bottom" constant="15" id="tx0-gp-LFe"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="153.16901408450704"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
