<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFUserController">
            <connections>
                <outlet property="avatar" destination="rpF-ZJ-SH2" id="LxE-kf-xwC"/>
                <outlet property="bioLabel" destination="PN5-iQ-and" id="98C-6C-Vjv"/>
                <outlet property="blogAddressLabel" destination="7va-2J-ahS" id="SUS-eI-4hj"/>
                <outlet property="followingButton" destination="8EX-eR-CJn" id="yMp-dl-cjo"/>
                <outlet property="followingView" destination="6fQ-oE-lsZ" id="Nm4-kB-GLQ"/>
                <outlet property="fullNameLabel" destination="cYb-nT-P5S" id="TOG-T5-43y"/>
                <outlet property="maxHeaderHeightConstraint" destination="5Id-8T-LTY" id="OjX-EP-cKs"/>
                <outlet property="moreButton" destination="qID-0k-fNf" id="fix-j4-N1v"/>
                <outlet property="userInfoView" destination="pzu-rG-D5f" id="xqX-0d-563"/>
                <outlet property="verticalOffsetConstraint" destination="l6R-6t-dfX" id="buM-Fv-o9p"/>
                <outlet property="view" destination="iN0-l3-epB" id="kEc-my-gll"/>
                <outlet property="webView" destination="lnY-ie-t8x" id="3ba-da-ybZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-ie-t8x">
                    <rect key="frame" x="0.0" y="232" width="375" height="435"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="hBZ-Io-v4c"/>
                    </connections>
                </webView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-wL-fBq">
                    <rect key="frame" x="0.0" y="62" width="375" height="126"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-rG-D5f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpF-ZJ-SH2">
                                    <rect key="frame" x="14" y="17" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="NY2-EU-bIV"/>
                                        <constraint firstAttribute="width" constant="60" id="hxW-b9-Nfq"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-iQ-XqG">
                                    <rect key="frame" x="74" y="17" width="301" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Hays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-nT-P5S">
                                            <rect key="frame" x="12" y="8" width="281" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.luggle.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7va-2J-ahS">
                                            <rect key="frame" x="12" y="31" width="281" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7va-2J-ahS" secondAttribute="trailing" constant="8" id="5fx-Nn-6hf"/>
                                        <constraint firstItem="cYb-nT-P5S" firstAttribute="leading" secondItem="2sz-iQ-XqG" secondAttribute="leading" constant="12" id="Azq-Kh-Sn5"/>
                                        <constraint firstItem="7va-2J-ahS" firstAttribute="leading" secondItem="2sz-iQ-XqG" secondAttribute="leading" constant="12" id="H3X-Oh-sMK"/>
                                        <constraint firstAttribute="bottom" secondItem="7va-2J-ahS" secondAttribute="bottom" constant="7" id="pA4-ov-T4q"/>
                                        <constraint firstItem="7va-2J-ahS" firstAttribute="top" secondItem="cYb-nT-P5S" secondAttribute="bottom" constant="1" id="qr2-VR-qsI"/>
                                        <constraint firstAttribute="trailing" secondItem="cYb-nT-P5S" secondAttribute="trailing" constant="8" id="ulb-OY-r5b"/>
                                        <constraint firstItem="cYb-nT-P5S" firstAttribute="top" secondItem="2sz-iQ-XqG" secondAttribute="top" constant="8" id="zbu-pl-gNd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2sz-iQ-XqG" firstAttribute="leading" secondItem="rpF-ZJ-SH2" secondAttribute="trailing" id="1EF-vW-RGe"/>
                                <constraint firstAttribute="bottom" secondItem="2sz-iQ-XqG" secondAttribute="bottom" constant="11" id="ARp-dd-c5B"/>
                                <constraint firstItem="2sz-iQ-XqG" firstAttribute="centerY" secondItem="rpF-ZJ-SH2" secondAttribute="centerY" id="JYM-MP-BUS"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rpF-ZJ-SH2" secondAttribute="bottom" constant="11" id="Yd0-q3-rtV"/>
                                <constraint firstAttribute="trailing" secondItem="2sz-iQ-XqG" secondAttribute="trailing" id="b5w-ML-aP6"/>
                                <constraint firstItem="rpF-ZJ-SH2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pzu-rG-D5f" secondAttribute="top" constant="14" id="q1I-98-qlw"/>
                                <constraint firstItem="2sz-iQ-XqG" firstAttribute="top" secondItem="pzu-rG-D5f" secondAttribute="top" constant="17" id="qjr-Ff-gVN"/>
                                <constraint firstItem="rpF-ZJ-SH2" firstAttribute="leading" secondItem="pzu-rG-D5f" secondAttribute="leading" constant="14" id="r3M-hn-Ovr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="This is my bio. It's pretty great, right?" lineBreakMode="tailTruncation" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-iQ-and">
                            <rect key="frame" x="14" y="92" width="345" height="22"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qID-0k-fNf">
                            <rect key="frame" x="329" y="102" width="40" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="hk2-Pb-vPX"/>
                                <constraint firstAttribute="width" constant="40" id="rF0-gt-cWi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <state key="normal" title="more"/>
                            <connections>
                                <action selector="onShowMore:" destination="-1" eventType="touchUpInside" id="e7L-Aa-mEU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-JH-oYd" customClass="RFBottomLineView">
                            <rect key="frame" x="0.0" y="125" width="375" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ekq-cH-cKj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HyZ-JH-oYd" secondAttribute="trailing" id="0mk-ei-k33"/>
                        <constraint firstItem="pzu-rG-D5f" firstAttribute="top" secondItem="zMe-wL-fBq" secondAttribute="top" id="1cl-85-vod"/>
                        <constraint firstItem="PN5-iQ-and" firstAttribute="top" secondItem="pzu-rG-D5f" secondAttribute="bottom" constant="4" id="3l6-Xd-nu7"/>
                        <constraint firstAttribute="bottom" secondItem="PN5-iQ-and" secondAttribute="bottom" constant="12" id="44p-9x-KUp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="50o-NR-tvd"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="5Id-8T-LTY"/>
                        <constraint firstItem="PN5-iQ-and" firstAttribute="leading" secondItem="zMe-wL-fBq" secondAttribute="leading" constant="14" id="7Rd-sN-cZq"/>
                        <constraint firstAttribute="trailing" secondItem="PN5-iQ-and" secondAttribute="trailing" constant="16" id="AYv-Sb-c94"/>
                        <constraint firstAttribute="trailing" secondItem="pzu-rG-D5f" secondAttribute="trailing" id="CvE-hA-9Sr"/>
                        <constraint firstAttribute="bottom" secondItem="qID-0k-fNf" secondAttribute="bottom" id="PRL-1d-27A"/>
                        <constraint firstItem="pzu-rG-D5f" firstAttribute="leading" secondItem="zMe-wL-fBq" secondAttribute="leading" id="Z1H-2y-eYB"/>
                        <constraint firstAttribute="bottom" secondItem="HyZ-JH-oYd" secondAttribute="bottom" id="d1H-W9-Rl3"/>
                        <constraint firstAttribute="trailing" secondItem="qID-0k-fNf" secondAttribute="trailing" constant="6" id="two-7c-WVI"/>
                        <constraint firstItem="HyZ-JH-oYd" firstAttribute="leading" secondItem="zMe-wL-fBq" secondAttribute="leading" id="yA6-IZ-O08"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-oE-lsZ">
                    <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-bN-FXx" customClass="RFThinLineView">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="knk-fq-zyf"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-eR-CJn">
                            <rect key="frame" x="13" y="5" width="349" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="6bI-qz-KBt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                            <state key="normal" title="Following"/>
                            <connections>
                                <action selector="onFollowing:" destination="-1" eventType="touchUpInside" id="hDn-5A-8wb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8EX-eR-CJn" secondAttribute="trailing" constant="13" id="1fV-24-bG7"/>
                        <constraint firstAttribute="height" constant="44" id="T81-SU-XaR"/>
                        <constraint firstItem="8EX-eR-CJn" firstAttribute="leading" secondItem="6fQ-oE-lsZ" secondAttribute="leading" constant="13" id="WQN-oo-jX9"/>
                        <constraint firstAttribute="trailing" secondItem="rFr-bN-FXx" secondAttribute="trailing" id="ZvM-jG-Ut0"/>
                        <constraint firstItem="8EX-eR-CJn" firstAttribute="centerY" secondItem="6fQ-oE-lsZ" secondAttribute="centerY" id="c3g-uY-Xi3"/>
                        <constraint firstAttribute="bottom" secondItem="rFr-bN-FXx" secondAttribute="bottom" id="dc5-gn-nge"/>
                        <constraint firstItem="rFr-bN-FXx" firstAttribute="leading" secondItem="6fQ-oE-lsZ" secondAttribute="leading" id="ezz-Lq-2jp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6fQ-oE-lsZ" secondAttribute="trailing" id="54q-lf-XKr"/>
                <constraint firstItem="lnY-ie-t8x" firstAttribute="top" secondItem="6fQ-oE-lsZ" secondAttribute="bottom" id="6WO-tI-Y9Y"/>
                <constraint firstItem="lnY-ie-t8x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FHc-Wh-YnB"/>
                <constraint firstItem="zMe-wL-fBq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="l6R-6t-dfX"/>
                <constraint firstAttribute="trailing" secondItem="zMe-wL-fBq" secondAttribute="trailing" id="qYK-yj-wxk"/>
                <constraint firstItem="6fQ-oE-lsZ" firstAttribute="top" secondItem="zMe-wL-fBq" secondAttribute="bottom" id="rhU-6H-pHj"/>
                <constraint firstAttribute="trailing" secondItem="lnY-ie-t8x" secondAttribute="trailing" id="w23-UN-24O"/>
                <constraint firstAttribute="bottom" secondItem="lnY-ie-t8x" secondAttribute="bottom" id="wQI-xX-dXE"/>
                <constraint firstItem="zMe-wL-fBq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xC6-FY-GLE"/>
                <constraint firstItem="6fQ-oE-lsZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yAZ-3p-ymV"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="91.304347826086968"/>
        </view>
    </objects>
</document>
