<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFWordpressController">
            <connections>
                <outlet property="onePasswordButton" destination="VKd-Ox-0oP" id="dZG-uh-6hR"/>
                <outlet property="passwordField" destination="whL-Vr-TSM" id="gqu-vA-em4"/>
                <outlet property="progressSpinner" destination="ciA-Ed-e5a" id="HMU-ka-JbP"/>
                <outlet property="usernameField" destination="gzj-9l-IxU" id="ZZI-dM-7I4"/>
                <outlet property="view" destination="iN0-l3-epB" id="Er2-PT-ieL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the username and password for your weblog:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-mC-TeU">
                    <rect key="frame" x="10" y="70" width="300" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="YoP-eL-YBK"/>
                        <constraint firstAttribute="height" constant="56" id="spP-rq-cox"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-9l-IxU">
                    <rect key="frame" x="8" y="134" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mgg-em-mTD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YS1-Rz-eeQ"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Vr-TSM">
                    <rect key="frame" x="8" y="172" width="273" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lig-sw-eBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fh4-L2-nOD"/>
                    </connections>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-Ed-e5a">
                    <rect key="frame" x="290" y="210" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ebr-Ub-DzD"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Zbs-ej-H6U"/>
                        <constraint firstAttribute="width" constant="20" id="eBe-41-vbm"/>
                        <constraint firstAttribute="height" constant="20" id="yvI-J1-yci"/>
                    </constraints>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-Ox-0oP">
                    <rect key="frame" x="289" y="176" width="22" height="22"/>
                    <accessibility key="accessibilityConfiguration" label="One password"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="EkS-yq-sAk"/>
                        <constraint firstAttribute="height" constant="22" id="uPX-ta-U26"/>
                    </constraints>
                    <state key="normal" image="onepassword-button"/>
                    <connections>
                        <action selector="fillOnePassword:" destination="-1" eventType="touchUpInside" id="8hN-aY-Seg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gzj-9l-IxU" secondAttribute="trailing" constant="8" id="2nd-bd-XTj"/>
                <constraint firstAttribute="trailing" secondItem="WFW-mC-TeU" secondAttribute="trailing" constant="10" id="4N0-Fc-prz"/>
                <constraint firstItem="VKd-Ox-0oP" firstAttribute="leading" secondItem="whL-Vr-TSM" secondAttribute="trailing" constant="8" id="5aX-WK-y1p"/>
                <constraint firstAttribute="trailing" secondItem="ciA-Ed-e5a" secondAttribute="trailing" constant="10" id="6Hr-O6-t92"/>
                <constraint firstItem="whL-Vr-TSM" firstAttribute="top" secondItem="gzj-9l-IxU" secondAttribute="bottom" constant="8" id="GZm-J4-Lpw"/>
                <constraint firstAttribute="trailing" secondItem="VKd-Ox-0oP" secondAttribute="trailing" constant="9" id="NEO-4j-ohf"/>
                <constraint firstItem="WFW-mC-TeU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="TDz-OR-BVD"/>
                <constraint firstItem="gzj-9l-IxU" firstAttribute="top" secondItem="WFW-mC-TeU" secondAttribute="bottom" constant="8" id="UAq-Ki-qTy"/>
                <constraint firstItem="gzj-9l-IxU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Wd3-gx-PId"/>
                <constraint firstItem="ciA-Ed-e5a" firstAttribute="top" secondItem="VKd-Ox-0oP" secondAttribute="bottom" constant="12" id="hXl-HY-CSQ"/>
                <constraint firstItem="WFW-mC-TeU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ixh-hs-rLE"/>
                <constraint firstItem="ciA-Ed-e5a" firstAttribute="top" secondItem="whL-Vr-TSM" secondAttribute="bottom" constant="8" id="j1H-ZT-c5H"/>
                <constraint firstItem="whL-Vr-TSM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="v3Q-D4-cCc"/>
                <constraint firstItem="WFW-mC-TeU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="xXf-u8-rUn"/>
                <constraint firstAttribute="trailing" secondItem="WFW-mC-TeU" secondAttribute="trailing" constant="10" id="zXw-wX-cYP"/>
            </constraints>
            <point key="canvasLocation" x="92" y="178"/>
        </view>
    </objects>
    <resources>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
