<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RFWordpressController">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="puT-qq-jnU"/>
                <outlet property="passwordField" destination="whL-Vr-TSM" id="gqu-vA-em4"/>
                <outlet property="progressSpinner" destination="evH-yf-ybV" id="RC3-PY-GIi"/>
                <outlet property="scrollView" destination="ghs-Vb-cYZ" id="dP1-u1-Rg4"/>
                <outlet property="usernameField" destination="gzj-9l-IxU" id="ZZI-dM-7I4"/>
                <outlet property="view" destination="e8J-F5-w0R" id="BSM-vK-S3l"/>
                <outlet property="websiteField" destination="TzH-OI-c2x" id="4Iw-Rz-oUv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-v5-XLl">
                    <rect key="frame" x="0.0" y="82" width="320" height="43"/>
                    <animations/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="iFy-18-uwk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have a hosted Snippets.today microblog, you can publish to an existing WordPress or Movable Type weblog." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-g5-kFI">
                    <rect key="frame" x="8" y="8" width="304" height="73"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="Zb1-gD-DtF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the username and password for your weblog:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-mC-TeU">
                    <rect key="frame" x="8" y="129" width="304" height="56"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="spP-rq-cox"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="web site URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-OI-c2x">
                    <rect key="frame" x="8" y="89" width="277" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SMD-eV-iE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sfr-c7-cf5"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-9l-IxU">
                    <rect key="frame" x="8" y="193" width="304" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mgg-em-mTD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YS1-Rz-eeQ"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Vr-TSM">
                    <rect key="frame" x="8" y="231" width="304" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="lig-sw-eBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fh4-L2-nOD"/>
                    </connections>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="evH-yf-ybV">
                    <rect key="frame" x="292" y="94" width="20" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="PJR-Fl-X9p"/>
                        <constraint firstAttribute="height" constant="20" id="cah-Ng-OKl"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="evH-yf-ybV" firstAttribute="top" secondItem="Cly-g5-kFI" secondAttribute="bottom" constant="13" id="0eH-TZ-83k"/>
                <constraint firstAttribute="trailing" secondItem="gzj-9l-IxU" secondAttribute="trailing" constant="8" id="2nd-bd-XTj"/>
                <constraint firstAttribute="trailing" secondItem="Cly-g5-kFI" secondAttribute="trailing" constant="8" id="EJe-7q-Lqq"/>
                <constraint firstItem="whL-Vr-TSM" firstAttribute="top" secondItem="gzj-9l-IxU" secondAttribute="bottom" constant="8" id="GZm-J4-Lpw"/>
                <constraint firstItem="evH-yf-ybV" firstAttribute="leading" secondItem="TzH-OI-c2x" secondAttribute="trailing" constant="7" id="HGi-NJ-UbI"/>
                <constraint firstItem="BpA-v5-XLl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KT4-5f-72f"/>
                <constraint firstItem="WFW-mC-TeU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TDz-OR-BVD"/>
                <constraint firstAttribute="trailing" secondItem="evH-yf-ybV" secondAttribute="trailing" constant="8" id="TEv-Q2-1ja"/>
                <constraint firstItem="gzj-9l-IxU" firstAttribute="top" secondItem="WFW-mC-TeU" secondAttribute="bottom" constant="8" id="UAq-Ki-qTy"/>
                <constraint firstItem="TzH-OI-c2x" firstAttribute="top" secondItem="Cly-g5-kFI" secondAttribute="bottom" constant="8" id="VDG-I7-jVw"/>
                <constraint firstAttribute="trailing" secondItem="BpA-v5-XLl" secondAttribute="trailing" id="VMq-7t-dMZ"/>
                <constraint firstItem="gzj-9l-IxU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Wd3-gx-PId"/>
                <constraint firstItem="TzH-OI-c2x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Xg9-Mk-gt3"/>
                <constraint firstItem="WFW-mC-TeU" firstAttribute="top" secondItem="TzH-OI-c2x" secondAttribute="bottom" constant="10" id="Zil-Cg-y7M"/>
                <constraint firstAttribute="trailing" secondItem="whL-Vr-TSM" secondAttribute="trailing" constant="8" id="cOd-g0-eQs"/>
                <constraint firstItem="Cly-g5-kFI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hcS-rW-0Uf"/>
                <constraint firstItem="whL-Vr-TSM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="v3Q-D4-cCc"/>
                <constraint firstItem="BpA-v5-XLl" firstAttribute="top" secondItem="Cly-g5-kFI" secondAttribute="bottom" constant="1" id="wXI-ew-7et"/>
                <constraint firstItem="Cly-g5-kFI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="wbd-UX-H6F"/>
                <constraint firstAttribute="trailing" secondItem="WFW-mC-TeU" secondAttribute="trailing" constant="8" id="zXw-wX-cYP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="92" y="178"/>
        </view>
        <view contentMode="scaleToFill" id="e8J-F5-w0R">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-Vb-cYZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ghs-Vb-cYZ" firstAttribute="top" secondItem="e8J-F5-w0R" secondAttribute="top" id="1aZ-nF-L6s"/>
                <constraint firstItem="ghs-Vb-cYZ" firstAttribute="leading" secondItem="e8J-F5-w0R" secondAttribute="leading" id="7fp-nY-VHt"/>
                <constraint firstAttribute="bottom" secondItem="ghs-Vb-cYZ" secondAttribute="bottom" id="Xir-1p-KWq"/>
                <constraint firstAttribute="trailing" secondItem="ghs-Vb-cYZ" secondAttribute="trailing" id="mSF-gZ-PYF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="469" y="178"/>
        </view>
    </objects>
</document>
